@book{hairer2006geometric,
  title={{Geometric Numerical Integration: Structure-preserving Algorithms for Ordinary Differential Equations}},
  author={Hairer, E. and Lubich, C. and Wanner, G.},
  volume={31},
  year={2006},
  publisher={Springer Science \& Business Media}
}


@book{sanz2018numerical,
  title={Numerical Hamiltonian Problems},
  author={Sanz-Serna, J. M.  and Calvo, M. P.},
  year={2018},
  publisher={Courier Dover Publications}
}

@article{livingstone2019geometric,
  title={{On the geometric ergodicity of Hamiltonian Monte Carlo}},
  author={Livingstone, S. and Betancourt, M. and Byrne, S. and Girolami, M.},
  journal={Bernoulli},
  volume={25},
  number={4A},
  pages={3109--3138},
  year={2019},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}

@article{durmus2017convergence,
  title={{On the convergence of Hamiltonian Monte Carlo}},
  author={Durmus, A. and Moulines, E. and Saksman, E.},
  journal={arXiv preprint arXiv:1705.00166},
  year={2017}
}


@book{poincare1899methodes,
  title={{Les M{\'e}thodes Nouvelles de la M{\'e}canique C{\'e}leste}},
  author={Poincar{\'e}, H.},
  volume={3},
  year={1899},
  publisher={Gauthier-Villars et fils}
}



@article{roberts1994geometric,
  title={{On the geometric convergence of the Gibbs sampler}},
  author={Roberts, G. O. and Polson, N. G.},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={56},
  number={2},
  pages={377--384},
  year={1994},
  publisher={Wiley Online Library}
}


@article{bou2018geometric,
  title={{Geometric integrators and the Hamiltonian Monte Carlo method}},
  author={Bou-Rabee, N. and Sanz-Serna, J. M.},
  journal={Acta Numerica},
  volume={27},
  pages={113--206},
  year={2018},
  publisher={Cambridge University Press}
}


@article{calvo2019hmc,
  title={{HMC: avoiding rejections by not using leapfrog and some results on the acceptance rate}},
  author={Calvo, M .P. and Sanz-Alonso, D. and Sanz-Serna, J. M.},
  journal={arXiv preprint arXiv:1912.03253},
  year={2019}
}


@article{calderhead2014general,
  title={{A general construction for parallelizing Metropolis- Hastings algorithms}},
  author={Calderhead, B.},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={49},
  pages={17408--17413},
  year={2014},
  publisher={National Acad Sciences}
}


@article{sanztaebstuart2019,
  title={{Inverse Problems and Data Assimilation}},
  author={Sanz-Alonso, D. and Stuart, A. M. and Taeb, A.},
  journal={arXiv preprint arXiv:1810.06191},
  year={2018}
}


@phdthesis{lou2016massively,
  title={A massively scalable parallel simulated annealing algorithm},
  author={Lou, Z.},
  year={2016},
  school={The University of Chicago}
}


@article{gidas1985nonstationary,
  title={{Nonstationary Markov chains and convergence of the annealing algorithm}},
  author={Gidas, B.},
  journal={Journal of Statistical Physics},
  volume={39},
  number={1-2},
  pages={73--131},
  year={1985},
  publisher={Springer}
}




@article{dempster1977maximum,
  title={{Maximum likelihood from incomplete data via the EM algorithm}},
  author={Dempster, A. P. and Laird, N. M. and Rubin, D. B.},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={39},
  number={1},
  pages={1--22},
  year={1977},
  publisher={Wiley Online Library}
}

@book{mclachlan2007algorithm,
  title={{The EM Algorithm and Extensions}},
  author={McLachlan, G. and Krishnan, T.},
  volume={382},
  year={2007},
  publisher={John Wiley \& Sons}
}



@incollection{henderson2003theory,
  title={The theory and practice of simulated annealing},
  author={Henderson, D. and Jacobson, S. H. and Johnson, A. W.},
  booktitle={Handbook of metaheuristics},
  pages={287--319},
  year={2003},
  publisher={Springer}
}


@incollection{van1987simulated,
  title={{Simulated annealing}},
  author={Van Laarhoven, P. J. M. and Aarts, E. M. L.},
  booktitle={{Simulated annealing: Theory and applications}},
  pages={7--15},
  year={1987},
  publisher={Springer}
}

@article{aarts1988simulated,
  title={{Simulated annealing and Boltzmann machines}},
  author={Aarts, E. M. L. and Korst, J.},
  year={1988},
  publisher={New York, NY; John Wiley and Sons Inc.}
}


@article{kirkpatrick1983optimization,
  title={Optimization by simulated annealing},
  author={Kirkpatrick, S. and Gelatt, C. D. and Vecchi, M. P.},
  journal={Science},
  volume={220},
  number={4598},
  pages={671--680},
  year={1983},
  publisher={American Association for the Advancement of Science}
}


@article{hajek1988cooling,
  title={Cooling schedules for optimal annealing},
  author={Hajek, Bruce},
  journal={Mathematics of operations research},
  volume={13},
  number={2},
  pages={311--329},
  year={1988},
  publisher={INFORMS}
}



@article{chimisov2018adapting,
  title={{Adapting the Gibbs sampler}},
  author={Chimisov, C. and Latuszynski, K. and Roberts, G. O.},
  journal={arXiv preprint arXiv:1801.09299},
  year={2018}
}

@article{roberts1997updating,
  title={Updating schemes, correlation structure, blocking and parameterization for the Gibbs sampler},
  author={Roberts, G. O. and Sahu, S. K.},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={59},
  number={2},
  pages={291--317},
  year={1997},
  publisher={Wiley Online Library}
}

@article{roberts1994simple,
  title={{Simple conditions for the convergence of the Gibbs sampler and Metropolis-Hastings algorithms}},
  author={Roberts, G. O. and Smith, A.F. M.},
  journal={Stochastic processes and their applications},
  volume={49},
  number={2},
  pages={207--216},
  year={1994},
  publisher={Elsevier}
}

@article{papaspiliopoulos2008stability,
  title={{Stability of the Gibbs sampler for Bayesian hierarchical models}},
  author={Papaspiliopoulos, O. and Roberts, G. O.},
  journal={The Annals of Statistics},
  volume={36},
  number={1},
  pages={95--117},
  year={2008},
  publisher={Institute of Mathematical Statistics}
}

@article{latuszynski2013adaptive,
  title={{Adaptive Gibbs samplers and related MCMC methods}},
  author={{\L}atuszy{\'n}ski, K. and Roberts, G. O. and Rosenthal, J. S.},
  journal={The Annals of Applied Probability},
  volume={23},
  number={1},
  pages={66--98},
  year={2013},
  publisher={Institute of Mathematical Statistics}
}

@article{amit1991comparing,
  title={Comparing sweep strategies for stochastic relaxation},
  author={Amit, Y. and Grenander, U.},
  journal={Journal of multivariate analysis},
  volume={37},
  number={2},
  pages={197--222},
  year={1991},
  publisher={Elsevier}
}

@article{gelfand1990sampling,
  title={Sampling-based approaches to calculating marginal densities},
  author={Gelfand, A. E. and Smith, A. F. M.},
  journal={Journal of the American statistical association},
  volume={85},
  number={410},
  pages={398--409},
  year={1990},
  publisher={Taylor \& Francis Group}
}

@article{geman1987stochastic,
  title={{Stochastic relaxation, Gibbs distributions, and the Bayesian restoration of images}},
  author={Geman, S. and Geman, D.},
 journal = {IEEE Transactions on Pattern Recognition},
  pages = {721--741},
  year={1984}
}



@article{von195113,
  title={Various techniques used in connection with random digits},
  author={Von Neumann, J.},
  journal={Appl. Math Ser},
  volume={12},
  number={36-38},
  pages={5},
  year={1951}
}



%%Chapter 2 ABC

@article{pritchard1999population,
  title={{Population growth of human Y chromosomes: a study of Y chromosome microsatellites}},
  author={Pritchard, J. K. and Seielstad, M. T. and Perez-Lezaun, A. and Feldman, M. W.},
  journal={Molecular biology and evolution},
  volume={16},
  number={12},
  pages={1791--1798},
  year={1999},
  publisher={Oxford University Press}
}

@article{tavare1997inferring,
  title={{Inferring coalescence times from DNA sequence data}},
  author={Tavar{\'e}, S. and Balding, D. J. and Griffiths, R. C. and Donnelly, P.},
  journal={Genetics},
  volume={145},
  number={2},
  pages={505--518},
  year={1997},
  publisher={Genetics Soc America}
}

@article{rubin1984bayesianly,
  title={Bayesianly justifiable and relevant frequency calculations for the applied statistician},
  author={Rubin, D. B.},
  journal={The Annals of Statistics},
  volume={12},
  number={4},
  pages={1151--1172},
  year={1984},
  publisher={Institute of Mathematical Statistics}
}

@article{robert2011lack,
  title={{Lack of confidence in approximate Bayesian computation model choice}},
  author={Robert, C. P. and Cornuet, J-M. and Marin, J-M and Pillai, N. S.},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  number={37},
  pages={15112--15117},
  year={2011},
  publisher={National Acad Sciences}
}

@article{wilkinson2013approximate,
  title={Approximate Bayesian computation (ABC) gives exact results under the assumption of model error},
  author={Wilkinson, R. D.},
  journal={Statistical applications in genetics and molecular biology},
  volume={12},
  number={2},
  pages={129--141},
  year={2013},
  publisher={De Gruyter}
}

@article{beaumont2002approximate,
  title={Approximate Bayesian computation in population genetics},
  author={Beaumont, M. A. and Zhang, W. and Balding, D. J.},
  journal={Genetics},
  volume={162},
  number={4},
  pages={2025--2035},
  year={2002},
  publisher={Genetics Soc America}
}

@article{turner2012tutorial,
  title={{A tutorial on approximate Bayesian computation}},
  author={Turner, B. M. and Van Zandt, T.},
  journal={Journal of Mathematical Psychology},
  volume={56},
  number={2},
  pages={69--85},
  year={2012},
  publisher={Elsevier}
}



%%%%% Markov Chains

@book{norris1998markov,
  title={{Markov Chains}},
  author={Norris, J. R.},
  number={2},
  year={1998},
  publisher={Cambridge university press}
}

@book{bremaud2013markov,
  title={{Markov Chains: Gibbs fields, Monte Carlo Simulation, and Queues}},
  author={Br{\'e}maud, P.},
  volume={31},
  year={2013},
  publisher={Springer Science \& Business Media}
}


@book{nummelin2004general,
  title={{General Irreducible Markov Chains and Non-negative Operators}},
  author={Nummelin, E.},
  volume={83},
  year={2004},
  publisher={Cambridge University Press}
}


@book{meyn2012markov,
  title={{Markov Chains and Stochastic Stability}},
  author={Meyn, S. P. and Tweedie, R. L.},
  year={2012},
  publisher={Springer Science \& Business Media}
}


%%% MCMC

@article{metropolis1953equation,
  title={Equation of state calculations by fast computing machines},
  author={Metropolis, N. and Rosenbluth, A. W. and Rosenbluth, M. N. and Teller, A. H. and Teller, E.},
  journal={The journal of chemical physics},
  volume={21},
  number={6},
  pages={1087--1092},
  year={1953},
  publisher={AIP}
}


@article{hastings1970monte,
  title={{Monte Carlo sampling methods using Markov chains and their applications}},
  author={Hastings, W. K.},
  year={1970},
  publisher={Oxford University Press}
}

@article{robert2011short,
  title={{A short history of Markov chain Monte Carlo: Subjective recollections from incomplete data}},
  author={Robert, C. and Casella, G.},
  journal={Statistical Science},
  pages={102--115},
  year={2011},
  publisher={JSTOR}
}

@book{gilks1995markov,
  title={{Markov chain Monte Carlo in practice}},
  author={Gilks, W. R. and Richardson, S. and Spiegelhalter, D.},
  year={1995},
  publisher={Chapman and Hall/CRC}
}

@book{robert2013monte,
  title={{Monte Carlo Statistical Methods}},
  author={Robert, C. and Casella, G.},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{roberts2001optimal,
  title={{Optimal scaling for various Metropolis-Hastings algorithms}},
  author={Roberts, G. O. and Rosenthal, J. S.},
  journal={Statistical science},
  volume={16},
  number={4},
  pages={351--367},
  year={2001},
  publisher={Institute of Mathematical Statistics}
}

@article{yang2019optimal,
  title={{Optimal scaling of Metropolis algorithms on general target distributions}},
  author={Yang, J. and Roberts, G. O. and Rosenthal, J. S.},
  journal={arXiv preprint arXiv:1904.12157},
  year={2019}
}

@article{roberts1997weak,
  title={{Weak convergence and optimal scaling of random walk Metropolis algorithms}},
  author={Roberts, G. O. and Gelman, A. and Gilks, W. R.},
  journal={The annals of applied probability},
  volume={7},
  number={1},
  pages={110--120},
  year={1997},
  publisher={Institute of Mathematical Statistics}
}

@article{roberts1996exponential,
  title={{Exponential convergence of Langevin distributions and their discrete approximations}},
  author={Roberts, G. O. and Tweedie, R. L.},
  journal={Bernoulli},
  volume={2},
  number={4},
  pages={341--363},
  year={1996},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}

@article{mengersen1996rates,
  title={{Rates of convergence of the Hastings and Metropolis algorithms}},
  author={Mengersen, K. L. and Tweedie, R. L.},
  journal={The annals of Statistics},
  volume={24},
  number={1},
  pages={101--121},
  year={1996},
  publisher={Institute of Mathematical Statistics}
}


@article{besag1994comments,
  title={{Comments on "Representations of knowledge in complex systems'' by U. Grenander and M.I. Miller}},
  author={Besag, JE},
  journal={J. Roy. Statist. Soc. Ser. B},
  volume={56},
  pages={591--592},
  year={1994}
}

@article{grenander1994representations,
  title={Representations of knowledge in complex systems},
  author={Grenander, Ulf and Miller, Michael I},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={56},
  number={4},
  pages={549--581},
  year={1994},
  publisher={Wiley Online Library}
}

@article{girolami2011riemann,
  title={Riemann manifold langevin and hamiltonian monte carlo methods},
  author={Girolami, Mark and Calderhead, Ben},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={73},
  number={2},
  pages={123--214},
  year={2011},
  publisher={Wiley Online Library}
}

@article{neal2011mcmc,
  title={{MCMC using Hamiltonian dynamics}},
  author={Neal, R. M.},
  journal={Handbook of Markov chain Monte Carlo},
  volume={2},
  number={11},
  pages={2},
  year={2011}
}


@article{duane1987hybrid,
  title={{Hybrid Monte Carlo}},
  author={Duane, S. and Kennedy, A. D. and Pendleton, B. J and Roweth, D.},
  journal={Physics letters B},
  volume={195},
  number={2},
  pages={216--222},
  year={1987},
  publisher={Elsevier}
}

@book{neal2012bayesian,
  title={{Bayesian Learning for Neural Networks}},
  author={Neal, R. M.},
  volume={118},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{betancourt2017conceptual,
  title={{A conceptual introduction to Hamiltonian Monte Carlo}},
  author={Betancourt, M.},
  journal={arXiv preprint arXiv:1701.02434},
  year={2017}
}

@article{beskos2013optimal,
  title={Optimal tuning of the hybrid Monte Carlo algorithm},
  author={Beskos, Alexandros and Pillai, Natesh and Roberts, Gareth and Sanz-Serna, Jesus-Maria and Stuart, Andrew and others},
  journal={Bernoulli},
  volume={19},
  number={5A},
  pages={1501--1534},
  year={2013},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}


@inproceedings{welling2011bayesian,
  title={{Bayesian learning via stochastic gradient Langevin dynamics}},
  author={Welling, M. and Teh, Y. W.},
  booktitle={Proceedings of the 28th international conference on machine learning (ICML-11)},
  pages={681--688},
  year={2011}
}


@techreport{raftery1991many,
  title={{How many iterations in the Gibbs sampler?}},
  author={Raftery, A. E. and Lewis, S.},
  year={1991},
  institution={Washington University Seattle Department of statistics}
}

@book{geweke1991evaluating,
  title={Evaluating the accuracy of sampling-based approaches to the calculation of posterior moments},
  author={Geweke, J.},
  volume={196},
  year={1991},
  publisher={Federal Reserve Bank of Minneapolis, Research Department Minneapolis, MN}
}

@article{gelman1992inference,
  title={Inference from iterative simulation using multiple sequences},
  author={Gelman, A. and Rubin, D. B.},
  journal={Statistical science},
  volume={7},
  number={4},
  pages={457--472},
  year={1992},
  publisher={Institute of Mathematical Statistics}
}

@book{brooks2011handbook,
  title={{Handbook of Markov chain Monte Carlo}},
  author={Brooks, S. and Gelman, A. and Jones, G. and Meng, X-L},
  year={2011},
  publisher={CRC press}
}




%%%%%%%%%Monte Carlo and Importance Sampling

@article{hammersley1964percolation,
 title={Percolation processes},
  author={J. Hammersley and D. Handscomb},
  journal={{Monte Carlo Methods}}, 
  pages = {134--141},
  year = {1964}
}

@article{RH13,
	Author = {Rebeschini, P. and Van Handel, R.},
	Date-Added = {2017-01-12 13:23:55 +0000},
	Date-Modified = {2017-01-12 13:29:30 +0000},
	Journal = {Ann. Appl. Probab.},
	Number = {5},
	Pages = {2809--2866},
	Publisher = {Institute of Mathematical Statistics},
	Title = {Can local particle filters beat the curse of dimensionality?},
	Volume = {25},
	Year = {2015}}

@article{marzouki2014optimal,
	Author = {Spantini, A. and Solonen, A. and Cui, T. and Martin, J. and Tenorio, L. and Marzouk, Y.},
	Date-Added = {2017-01-12 13:22:12 +0000},
	Date-Modified = {2017-01-12 13:33:32 +0000},
	Journal = {SIAM J. Sci. Comput.},
	Number = {6},
	Pages = {A2451--A2487},
	Publisher = {SIAM},
	Title = {Optimal low-rank approximations of {B}ayesian linear inverse problems},
	Volume = {37},
	Year = {2015}}

@phdthesis{le2009large,
	Author = {Le Gland, F. and Monbet, V. and Tran, V.},
	School = {INRIA},
	Title = {{Large sample asymptotics for the ensemble Kalman filter}},
	Year = {2009}}

@article{whiteley2016role,
	Author = {Whiteley, N. and Lee, A. and Heine, K.},
	Journal = {Bernoulli},
	Number = {1},
	Pages = {494--529},
	Publisher = {Bernoulli Society for Mathematical Statistics and Probability},
	Title = {{On the role of interaction in sequential Monte Carlo algorithms}},
	Volume = {22},
	Year = {2016}}

@article{chen2005another,
	Author = {Chen, Y.},
	Date-Modified = {2017-01-12 13:37:21 +0000},
	Journal = {Statist. Probab. Lett.},
	Number = {4},
	Pages = {277--283},
	Publisher = {Elsevier},
	Title = {Another look at rejection sampling through importance sampling},
	Volume = {72},
	Year = {2005}}

@book{constantine2015active,
	Author = {Constantine, P. G.},
	Publisher = {SIAM},
	Title = {{Active Subspaces: Emerging Ideas for Dimension Reduction in Parameter Studies}},
	Volume = {2},
	Year = {2015}}

@article{CT02,
	Author = {Cavalier, L. and Tsybakov, A.},
	Date-Added = {2016-05-16 14:46:26 +0000},
	Date-Modified = {2017-01-12 13:35:31 +0000},
	Journal = {Probab. Theory Related Fields},
	Number = {3},
	Pages = {323--354},
	Publisher = {Springer},
	Title = {Sharp adaptation for inverse problems with random noise},
	Volume = {123},
	Year = {2002}}

@article{liang2007stochastic,
	Author = {Liang, F. and Liu, C. and Carroll, R. J.},
	Date-Modified = {2017-01-12 13:52:49 +0000},
	Journal = {J. Amer. Statist. Assoc.},
	Number = {477},
	Pages = {305--320},
	Publisher = {Taylor \& Francis},
	Title = {{Stochastic approximation in Monte Carlo computation}},
	Volume = {102},
	Year = {2007}}

@article{li2013two,
	Author = {Li, W. and Tan, Z. and Chen, R.},
	Date-Modified = {2017-01-12 13:52:43 +0000},
	Journal = {J. Amer. Statist. Assoc.},
	Number = {504},
	Pages = {1350--1365},
	Publisher = {Taylor \& Francis Group},
	Title = {Two-stage importance sampling with mixture proposals},
	Volume = {108},
	Year = {2013}}

@article{owen2000safe,
	Author = {Owen, A. and Zhou, Y.},
	Date-Modified = {2017-01-12 13:52:59 +0000},
	Journal = {J. Amer. Statist. Assoc.},
	Number = {449},
	Pages = {135--143},
	Publisher = {Taylor \& Francis Group},
	Title = {Safe and effective importance sampling},
	Volume = {95},
	Year = {2000}}

@incollection{doucet2001introduction,
	Author = {Doucet, A. and De Freitas, N. and Gordon, N.},
	Booktitle = {{Sequential Monte Carlo Methods in Practice}},
	Pages = {3--14},
	Publisher = {Springer},
	Title = {{An Introduction to Sequential Monte Carlo Methods}},
	Year = {2001}}

@book{liu2008monte,
	Author = {Liu, J. S.},
	Publisher = {Springer Science \& Business Media},
	Title = {{Monte Carlo Strategies in Scientific Computing}},
	Year = {2008}}

@article{liu1998sequential,
	Author = {Liu, J. S. and Chen, R.},
	Date-Modified = {2017-01-12 13:52:54 +0000},
	Journal = {J. Amer. Statist. Assoc.},
	Number = {443},
	Pages = {1032--1044},
	Publisher = {Taylor \& Francis Group},
	Title = {{Sequential Monte Carlo methods for dynamic systems}},
	Volume = {93},
	Year = {1998}}

@article{tan2004likelihood,
	Author = {Tan, Z.},
	Date-Modified = {2017-01-12 13:53:08 +0000},
	Journal = {J. Amer. Statist. Assoc.},
	Number = {468},
	Pages = {1027--1036},
	Publisher = {Taylor \& Francis},
	Title = {{On a likelihood approach for Monte Carlo integration}},
	Volume = {99},
	Year = {2004}}

@article{FK13,
	Author = {Frei, M. and K{\"u}nsch, H. R.},
	Journal = {Biometrika},
	Number = {4},
	Pages = {781--800},
	Publisher = {Biometrika Trust},
	Title = {Bridging the ensemble Kalman and particle filters},
	Volume = {100},
	Year = {2013}}

@article{CP15,
	Author = {Chatterjee, S. and Diaconis, P.},
	Journal = {arXiv preprint arXiv:1511.01437},
	Title = {The sample size required in importance sampling},
	Year = {2015}}

@book{MS12,
	Author = {Mueller, J. L. and Siltanen, S.},
	Date-Added = {2015-11-12 15:04:34 +0000},
	Date-Modified = {2017-01-12 13:20:24 +0000},
	Publisher = {SIAM},
	Title = {Linear and nonlinear inverse problems with practical applications},
	Volume = {10},
	Year = {2012}}

@book{K03,
	Author = {Kalnay, E.},
	Date-Added = {2015-11-11 06:56:04 +0000},
	Date-Modified = {2015-11-11 06:56:16 +0000},
	Publisher = {Cambridge University Press},
	Title = {Atmospheric Modeling, Data Assimilation, and Predictability},
	Year = {2003}}

@book{ORL08,
	Author = {Oliver, D. S. and Reynolds, A. C. and Liu, N.},
	Date-Added = {2015-11-11 06:55:15 +0000},
	Date-Modified = {2015-11-11 06:55:38 +0000},
	Publisher = {Cambridge University Press},
	Title = {Inverse Theory for Petroleum Reservoir Characterization and History Matching},
	Year = {2008}}

@article{AHV82,
	Author = {Apostol, C. and Herrero, D. A. and Voiculescu, D.},
	Date-Added = {2015-11-04 16:55:31 +0000},
	Date-Modified = {2017-01-12 14:55:55 +0000},
	Journal = {Bull. Amer. Math. Soc.},
	Number = {3},
	Pages = {421--426},
	Title = {The closure of the similarity orbit of a {H}ilbert space operator},
	Volume = {6},
	Year = {1982}}

@article{AM14,
	Author = {Agapiou, S. and Math{\'e}, P.},
	Date-Added = {2015-11-02 08:10:43 +0000},
	Date-Modified = {2015-11-02 08:11:04 +0000},
	Journal = {arXiv preprint arXiv:1409.6496},
	Title = {Preconditioning the prior to overcome saturation in {B}ayesian inverse problems},
	Year = {2014}}

@article{LLM15,
	Author = {Lin, K. and Lu, S. and Math{\'e}, P.},
	Date-Added = {2015-11-02 08:09:39 +0000},
	Date-Modified = {2017-01-12 13:39:51 +0000},
	Journal = {Inverse Probl. Imaging},
	Number = {3},
	Title = {ORACLE-TYPE POSTERIOR CONTRACTION RATES IN {B}AYESIAN INVERSE PROBLEMS.},
	Volume = {9},
	Year = {2015}}

@book{EHN96,
	Author = {Engl, H. W. and Hanke, M. and Neubauer, A.},
	Date-Added = {2015-11-02 07:59:42 +0000},
	Date-Modified = {2017-01-12 13:44:53 +0000},
	Publisher = {Springer Science},
	Series = {Mathematics and Its Applications},
	Title = {Regularization of inverse problems},
	Volume = {375},
	Year = {1996}}

@book{bender1999advanced,
	Author = {Bender, C. M. and Orszag, S. A.},
	Publisher = {Springer Science \& Business Media},
	Title = {{Advanced Mathematical Methods for Scientists and Engineers I}},
	Year = {1999}}

@book{PDL02,
	Author = {Lax, P. D.},
	Date-Added = {2015-10-28 11:02:35 +0000},
	Date-Modified = {2015-10-28 11:02:54 +0000},
	Isbn = {0-471-55604-1},
	Mrclass = {47-01 (46-01)},
	Mrnumber = {1892228 (2003a:47001)},
	Mrreviewer = {Melvin Faierman},
	Pages = {xx+580},
	Publisher = {Wiley-Interscience [John Wiley \& Sons], New York},
	Series = {Pure and Applied Mathematics (New York)},
	Title = {Functional analysis},
	Year = {2002},
	Bdsk-Url-1 = {http://www.ams.org/mathscinet-getitem?mr=1892228}}

@article{MWBG12,
	Author = {Martin, J. and Wilcox, L. C. and Burstedde, C. and Ghattas, O.},
	Date-Added = {2015-10-31 10:01:57 +0000},
	Date-Modified = {2017-01-12 13:33:26 +0000},
	Journal = {SIAM J. Sci. Comput.},
	Number = {3},
	Pages = {A1460--A1487},
	Publisher = {SIAM},
	Title = {A stochastic {N}ewton {MCMC} method for large-scale statistical inverse problems with application to seismic inversion},
	Volume = {34},
	Year = {2012}}

@article{BGMS13,
	Author = {Bui-Thanh, T. and Ghattas, O. and Martin, J. and Stadler, G.},
	Date-Added = {2015-10-31 09:57:55 +0000},
	Date-Modified = {2017-01-12 13:33:12 +0000},
	Journal = {SIAM J. Sci. Comput.},
	Number = {6},
	Pages = {A2494--A2523},
	Publisher = {SIAM},
	Title = {A computational framework for infinite-dimensional {B}ayesian inverse problems Part I: The linearized case, with application to global seismic inversion},
	Volume = {35},
	Year = {2013}}

@book{DMM00,
	Author = {Del Moral, P. and Miclo, L.},
	Date-Added = {2015-10-31 08:59:28 +0000},
	Date-Modified = {2015-10-31 09:00:06 +0000},
	Publisher = {Springer},
	Title = {Branching and interacting particle systems approximations of {F}eynman-{K}ac formulae with applications to non-linear filtering},
	Year = {2000}}

@book{RS78,
	Author = {Reed, M. and Simon, B.},
	Date-Added = {2015-10-30 16:52:50 +0000},
	Date-Modified = {2015-10-31 09:00:50 +0000},
	Publisher = {New York, Academic Press},
	Title = {Analysis of Operators, Vol. IV of Methods of Modern Mathematical Physics},
	Year = {1978}}

@article{KLS15,
	Author = {Kekkonen, H. and Lassas, M. and Siltanen S.},
	Date-Added = {2015-10-30 15:55:28 +0000},
	Date-Modified = {2015-10-30 15:55:28 +0000},
	Journal = {arXiv preprint arXiv:1507.01772},
	Title = {Posterior consistency and convergence rates for Bayesian inversion with hypoelliptic operators},
	Year = {2015}}

@article{KVZ13,
	Author = {Knapik, B. T. and van der Vaart, A. W. and van Zanten, J. H.},
	Date-Added = {2015-10-30 15:55:09 +0000},
	Date-Modified = {2017-01-12 13:49:47 +0000},
	Journal = {Comm. Statist. Theory Methods},
	Number = {7},
	Pages = {1294--1313},
	Publisher = {Taylor \&amp; Francis},
	Title = {{B}ayesian recovery of the initial condition for the heat equation},
	Volume = {42},
	Year = {2013}}

@article{KVZ12,
	Author = {Knapik, B. T. and van Der Vaart, A. W. and van Zanten, J. H.},
	Date-Added = {2015-10-30 15:55:02 +0000},
	Date-Modified = {2017-01-12 13:29:12 +0000},
	Journal = {Ann. Statist.},
	Number = {5},
	Pages = {2626--2657},
	Publisher = {Institute of Mathematical Statistics},
	Title = {{B}ayesian inverse problems with {G}aussian priors},
	Volume = {39},
	Year = {2011}}

@article{SV13,
	Author = {Vollmer, S. J.},
	Date-Added = {2015-10-30 15:54:15 +0000},
	Date-Modified = {2015-10-31 09:02:20 +0000},
	Journal = {Inverse Problems},
	Number = {12},
	Pages = {125011},
	Publisher = {IOP Publishing},
	Title = {{Posterior consistency for Bayesian inverse problems through stability and regression results}},
	Volume = {29},
	Year = {2013}}

@article{KR13,
	Author = {Ray, K.},
	Date-Added = {2015-10-30 15:52:49 +0000},
	Date-Modified = {2017-01-12 14:00:12 +0000},
	Journal = {Electron. J. Stat.},
	Pages = {2516--2549},
	Publisher = {Institute of Mathematical Statistics},
	Title = {Bayesian inverse problems with non-conjugate priors},
	Volume = {7},
	Year = {2013}}

@article{MC96,
	Author = {Moskowitz, B. and Caflisch, R. E.},
	Journal = {Mathematical and Computer Modelling},
	Number = {8},
	Pages = {37--54},
	Publisher = {Elsevier},
	Title = {{Smoothness and dimension reduction in quasi-Monte Carlo methods}},
	Volume = {23},
	Year = {1996}}

@book{C97,
	Author = {Caflisch, R. E. and Morokoff, W. J. and Owen, A. B.},
	Publisher = {Department of Mathematics, University of California, Los Angeles},
	Title = {{Valuation of mortgage backed securities using Brownian bridges to reduce effective dimension}},
	Year = {1997}}

@article{pitt1999filtering,
	Author = {Pitt, M. K. and Shephard, N.},
	Date-Modified = {2017-01-12 13:53:03 +0000},
	Journal = {J. Amer. Statist. Assoc.},
	Number = {446},
	Pages = {590--599},
	Publisher = {Taylor \& Francis},
	Title = {Filtering via simulation: Auxiliary particle filters},
	Volume = {94},
	Year = {1999}}

@article{kalman1960new,
	Author = {Kalman, R. E.},
	Journal = {Journal of Fluids Engineering},
	Number = {1},
	Pages = {35--45},
	Publisher = {American Society of Mechanical Engineers},
	Title = {A new approach to linear filtering and prediction problems},
	Volume = {82},
	Year = {1960}}

@book{crisan2011oxford,
	Author = {Crisan, D. and Rozovskii, B.},
	Publisher = {Oxford University Press},
	Title = {{The Oxford Handbook of Nonlinear Filtering}},
	Year = {2011}}

@article{kahn1953methods,
	Author = {Kahn, H. and Marshall, A. W.},
	Journal = {Journal of the Operations Research Society of America},
	Number = {5},
	Pages = {263--278},
	Publisher = {INFORMS},
	Title = {{Methods of reducing sample size in Monte Carlo computations}},
	Volume = {1},
	Year = {1953}}

@book{kahn1955use,
	Author = {Kahn, H.},
	Publisher = {Rand Corporation},
	Title = {{Use of different Monte Carlo sampling techniques}},
	Year = {1955}}

@article{fasshauer2012dimension,
	Author = {Fasshauer, G. E. and Hickernell, F. J. and Wo{\'z}niakowski, H.},
	Journal = {SIAM Journal on Numerical Analysis},
	Number = {1},
	Pages = {247--271},
	Publisher = {SIAM},
	Title = {{On dimension-independent rates of convergence for function approximation with Gaussian kernels}},
	Volume = {50},
	Year = {2012}}

@article{sloan1998quasi,
	Author = {Sloan, I. H. and Wo{\'z}niakowski, H.},
	Date-Modified = {2017-01-12 13:57:08 +0000},
	Journal = {J. Complexity},
	Number = {1},
	Pages = {1--33},
	Publisher = {Elsevier},
	Title = {{When are quasi-Monte Carlo algorithms efficient for high dimensional integrals?}},
	Volume = {14},
	Year = {1998}}

@article{kuo2005lifting,
	Author = {Kuo, F. Y. and Sloan, I. H.},
	Date-Modified = {2017-01-12 13:53:51 +0000},
	Journal = {Notices Amer. Math. Soc.},
	Number = {11},
	Pages = {1320--1328},
	Title = {Lifting the curse of dimensionality},
	Volume = {52},
	Year = {2005}}

@article{dykes2014simplified,
	Author = {Dykes, L. and Reichel, L.},
	Journal = {Journal of Computational and Applied Mathematics},
	Pages = {15--27},
	Publisher = {Elsevier},
	Title = {{Simplified GSVD computations for the solution of linear discrete ill-posed problems}},
	Volume = {255},
	Year = {2014}}

@article{hansen1989regularization,
	Author = {Hansen, P. C.},
	Journal = {BIT numerical mathematics},
	Number = {3},
	Pages = {491--504},
	Publisher = {Springer},
	Title = {{Regularization, GSVD and truncatedGSVD}},
	Volume = {29},
	Year = {1989}}

@article{van2010nonlinear,
	Author = {van Leeuwen, P. J.},
	Journal = {Quarterly Journal of the Royal Meteorological Society},
	Number = {653},
	Pages = {1991--1999},
	Publisher = {Wiley Online Library},
	Title = {Nonlinear data assimilation in geosciences: an extremely efficient particle filter},
	Volume = {136},
	Year = {2010}}

@book{lancaster1995algebraic,
	Author = {Lancaster, P. and Rodman, L.},
	Publisher = {Oxford University Press},
	Title = {Algebraic Riccati Equations},
	Year = {1995}}

@article{gibbs2002choosing,
	Author = {Gibbs, A. L. and Su, F. E.},
	Date-Modified = {2017-01-12 13:48:17 +0000},
	Journal = {Int. Stat. Rev},
	Number = {3},
	Pages = {419--435},
	Publisher = {Wiley Online Library},
	Title = {On choosing and bounding probability metrics},
	Volume = {70},
	Year = {2002}}

@article{beskos2014stable,
	Author = {Beskos, A. and Crisan, D. and Jasra, A. and Kamatani, K. and Zhou, Y.},
	Journal = {arXiv preprint arXiv:1412.3501},
	Title = {A stable particle filter in high-dimensions},
	Year = {2014}}

@book{KS05,
	Author = {Kaipio, J. P. and Somersalo, E.},
	Date-Added = {2015-07-21 09:55:48 +0000},
	Date-Modified = {2015-07-21 09:55:48 +0000},
	Publisher = {Springer},
	Title = {{Statistical and Computational Inverse Problems}},
	Volume = {160},
	Year = {2005}}

@article{AS10,
	Author = {Stuart, A. M.},
	Date-Added = {2015-07-02 16:37:58 +0000},
	Date-Modified = {2017-01-12 14:01:50 +0000},
	Journal = {Acta Numer.},
	Pages = {451--559},
	Publisher = {Cambridge Univ Press},
	Title = {Inverse problems: a {B}ayesian perspective},
	Volume = {19},
	Year = {2010}}

@article{AM84,
	Author = {Mandelbaum, A.},
	Date-Added = {2015-07-02 16:12:31 +0000},
	Date-Modified = {2015-07-02 16:12:50 +0000},
	Journal = {Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und Verwandte Gebiete},
	Number = {3},
	Pages = {385--397},
	Publisher = {Springer},
	Title = {Linear estimators and measurable linear transformations on a {H}ilbert space},
	Volume = {65},
	Year = {1984}}

@article{LPS89,
	Author = {Lehtinen, M. S. and Paivarinta, L. and Somersalo, E.},
	Date-Added = {2015-07-02 15:52:40 +0000},
	Date-Modified = {2015-07-02 16:12:00 +0000},
	Journal = {Inverse Problems},
	Number = {4},
	Pages = {599},
	Publisher = {IOP Publishing},
	Title = {Linear inverse problems for generalised random variables},
	Volume = {5},
	Year = {1989}}

@article{ASZ14,
	Author = {Agapiou, S. and Stuart, A. M. and Zhang, Y-X},
	Date-Added = {2015-07-02 15:48:44 +0000},
	Date-Modified = {2017-01-12 13:30:58 +0000},
	Journal = {Inverse Ill-posed Probl. Ser.},
	Number = {3},
	Pages = {297--321},
	Title = {Bayesian posterior contraction rates for linear severely ill-posed inverse problems},
	Volume = {22},
	Year = {2014}}

@article{ALS13,
	Author = {Agapiou, S. and Larsson, S. and Stuart, A. M.},
	Date-Added = {2015-07-02 15:48:43 +0000},
	Date-Modified = {2017-01-12 13:30:19 +0000},
	Journal = {Stochastic Process. Appl.},
	Number = {10},
	Pages = {3828--3860},
	Publisher = {Elsevier},
	Title = {Posterior contraction rates for the {B}ayesian approach to linear ill-posed inverse problems},
	Volume = {123},
	Year = {2013}}

@book{BC09,
	Author = {Bain, A. and Crisan, D.},
	Date-Added = {2015-06-25 15:36:48 +0000},
	Date-Modified = {2015-06-25 15:36:56 +0000},
	Publisher = {Springer},
	Title = {Fundamentals of stochastic filtering},
	Volume = {3},
	Year = {2009}}

@phdthesis{H13,
	Author = {Han, W.},
	Date-Added = {2015-06-25 15:17:04 +0000},
	Date-Modified = {2015-06-25 15:17:25 +0000},
	School = {Ph. D. Thesis. Department of Mathematics, Imperial College London},
	Title = {On the Numerical Solution of the Filtering Problem},
	Year = {2013}}

@article{MCD13,
	Author = {M{\'\i}guez, J. and Crisan, D. and Djuri{\'c}, P. M.},
	Date-Added = {2015-06-25 15:16:08 +0000},
	Date-Modified = {2017-01-12 13:42:05 +0000},
	Journal = {Stat. Comput.},
	Number = {1},
	Pages = {91--107},
	Publisher = {Springer},
	Title = {On the convergence of two sequential {M}onte {C}arlo methods for maximum a posteriori sequence estimation and stochastic global optimization},
	Volume = {23},
	Year = {2013}}

@article{ACMR14,
	Author = {Achutegui, K. and Crisan, D. and Miguez, J. and Rios, G.},
	Date-Added = {2015-06-25 15:14:50 +0000},
	Date-Modified = {2015-06-25 15:39:21 +0000},
	Journal = {arXiv preprint arXiv:1407.8071},
	Title = {A simple scheme for the parallelization of particle filters and its application to the tracking of complex stochastic systems},
	Year = {2014}}

@article{CD02,
	Author = {Crisan, D. and Doucet, A.},
	Date-Added = {2015-06-25 15:13:35 +0000},
	Date-Modified = {2017-01-12 13:40:57 +0000},
	Journal = {IEEE Trans. Signal Process.},
	Number = {3},
	Pages = {736--746},
	Publisher = {IEEE},
	Title = {A survey of convergence results on particle filtering methods for practitioners},
	Volume = {50},
	Year = {2002}}

@article{CDL98,
	Author = {Crisan, D. and Del Moral, P. and Lyons, T.},
	Date-Added = {2015-06-25 15:12:45 +0000},
	Date-Modified = {2017-01-12 13:35:51 +0000},
	Journal = {Markov Process. Related Fields},
	Number = {3},
	Pages = {293-318},
	Title = {Discrete filtering using branching and interacting particle systems},
	Volume = {5},
	Year = {1999}}

@article{LS72,
	Author = {Lindley, D. V. and Smith, A. F. M.},
	Date-Added = {2015-06-24 10:48:39 +0000},
	Date-Modified = {2017-01-12 13:56:11 +0000},
	Journal = {J. R. Stat. Soc. Ser. B. Stat. Methodol.},
	Pages = {1--41},
	Publisher = {JSTOR},
	Title = {Bayes estimates for the linear model},
	Year = {1972}}

@article{RA90,
	Author = {Adler, R. J.},
	Date-Added = {2015-06-24 10:13:21 +0000},
	Date-Modified = {2015-06-24 10:13:49 +0000},
	Journal = {Lecture Notes-Monograph Series},
	Publisher = {JSTOR},
	Title = {An introduction to continuity, extrema, and related topics for general {G}aussian processes},
	Year = {1990}}

@book{DPZ92,
	Author = {Da Prato, G. and Zabczyk, J.},
	Date-Added = {2015-06-09 13:38:17 +0000},
	Date-Modified = {2015-06-09 13:42:36 +0000},
	Publisher = {Cambridge University Press},
	Title = {Stochastic equations in infinite dimensions},
	Year = {1992}}

@misc{RS80,
	Author = {Reed, M. and Simon, B.},
	Date-Added = {2015-05-21 10:31:58 +0000},
	Date-Modified = {2015-05-21 10:32:29 +0000},
	Publisher = {Revised and enlarged edition, Academic Press, London},
	Title = {Methods of modern mathematical analysis {I}, {F}unctional {A}nalysis},
	Year = {1980}}

@article{DL09,
	Author = {Doukhan, P. and Lang, G.},
	Date-Added = {2015-03-24 09:47:38 +0000},
	Date-Modified = {2015-03-24 09:47:55 +0000},
	Journal = {Bernoulli},
	Number = {4},
	Pages = {1259--1286},
	Publisher = {Bernoulli Society for Mathematical Statistics and Probability},
	Title = {Evaluation for moments of a ratio with application to regression estimation},
	Volume = {15},
	Year = {2009}}

@article{beskos2014stability,
	Author = {Beskos, A. and Crisan, D. and Jasra, A.},
	Date-Modified = {2017-01-12 13:28:32 +0000},
	Journal = {Ann. Appl. Probab.},
	Number = {4},
	Pages = {1396--1445},
	Publisher = {Institute of Mathematical Statistics},
	Title = {{On the stability of sequential Monte Carlo methods in high dimensions}},
	Volume = {24},
	Year = {2014}}

@inproceedings{snyder2011alone,
	Author = {Snyder, C.},
	Booktitle = {Proceedings of the ECMWF Seminar on Data Assimilation for Atmosphere and Ocean},
	Title = {{Particle filters, the ``optimal'' proposal and high-dimensional systems}},
	Year = {2011}}

@article{slivinskipractical,
	Author = {Slivinski, L. and Snyder, C.},
	Title = {Practical Estimates of the Ensemble Size Necessary for Particle Filters}}

@article{snyderberngtsson,
	Author = {Snyder, C. and Bengtsson, T. and M. Morzfeld},
	Journal = {Monthly Weather Review},
	Number = {11},
	Pages = {4750-4761},
	Title = {Performance bounds for particle filters using the optimal proposal},
	Volume = {143},
	Year = {2015}}

@article{cerou2011nonasymptotic,
	Author = {C{\'e}rou, F. and Del Moral, P. and Guyader, A. and others},
	Journal = {Ann. Inst. Henri Poincar{\'e} Probab. Stat},
	Number = {3},
	Pages = {629--649},
	Title = {{A nonasymptotic theorem for unnormalized Feynman--Kac particle models}},
	Volume = {47},
	Year = {2011}}

@article{RL01,
	Author = {Ren, Y-F and Liang, H-Y},
	Date-Added = {2015-03-24 14:06:31 +0000},
	Date-Modified = {2017-01-12 13:37:34 +0000},
	Journal = {Statist. Probab. Lett.},
	Number = {3},
	Pages = {227--233},
	Publisher = {Elsevier},
	Title = {On the best constant in {M}arcinkiewicz--{Z}ygmund inequality},
	Volume = {53},
	Year = {2001}}

@article{kong1992note,
	Author = {Kong, A.},
	Journal = {University of Chicago, Dept. of Statistics, Tech. Rep},
	Title = {A note on importance sampling using standardized weights},
	Volume = {348},
	Year = {1992}}

@article{liu1996metropolized,
	Author = {Liu, J. S.},
	Date-Modified = {2017-01-12 13:41:54 +0000},
	Journal = {Stat. Comput.},
	Number = {2},
	Pages = {113--119},
	Publisher = {Springer},
	Title = {Metropolized independent sampling with comparisons to rejection sampling and importance sampling},
	Volume = {6},
	Year = {1996}}

@article{kong1994sequential,
	Author = {Kong, A. and Liu, J. S. and Wong, W. H.},
	Date-Modified = {2017-01-12 13:52:38 +0000},
	Journal = {J. Amer. Statist. Assoc.},
	Number = {425},
	Pages = {278--288},
	Publisher = {Taylor \& Francis},
	Title = {{Sequential imputations and Bayesian missing data problems}},
	Volume = {89},
	Year = {1994}}

@book{OK02,
	Author = {Kallenberg, O.},
	Date-Added = {2015-02-26 13:47:23 +0000},
	Date-Modified = {2015-02-26 13:48:49 +0000},
	Edition = {2nd Edition},
	Publisher = {Springer Science},
	Series = {Probability and Its Applications},
	Title = {{Foundations of Modern Probability}},
	Year = {2002}}

@article{LSS09,
	Author = {Lassas, M. and Saksman, E. and Siltanen, S.},
	Date-Added = {2015-02-25 16:20:19 +0000},
	Date-Modified = {2015-02-25 16:20:46 +0000},
	Doi = {10.3934/ipi.2009.3.87},
	Fjournal = {Inverse Problems and Imaging},
	Issn = {1930-8337},
	Journal = {Inverse Probl. Imaging},
	Mrclass = {62G08 (42C40 60B11 60F17 65C20)},
	Mrnumber = {2558305 (2011b:62108)},
	Number = {1},
	Pages = {87--122},
	Title = {Discretization-invariant {B}ayesian inversion and {B}esov space priors},
	Url = {http://0-dx.doi.org.pugwash.lib.warwick.ac.uk/10.3934/ipi.2009.3.87},
	Volume = {3},
	Year = {2009},
	Bdsk-Url-1 = {http://0-www.ams.org.pugwash.lib.warwick.ac.uk/mathscinet-getitem?mr=2558305}}

@article{goodman2014small,
	Author = {Goodman, J. and Lin, K. K. and Morzfeld, M.},
	Date-Modified = {2017-01-12 13:49:09 +0000},
	Journal = {Comm. Pure Appl. Math.},
	Title = {{Small-noise analysis and symmetrization of implicit Monte Carlo samplers}},
	Year = {2015}}

@article{dupuis2012importance,
	Author = {Dupuis, P. and Spiliopoulos, K. and Wang, H.},
	Date-Modified = {2017-01-12 13:43:17 +0000},
	Journal = {Multiscale Model. Simul.},
	Number = {1},
	Pages = {1--27},
	Publisher = {SIAM},
	Title = {Importance sampling for multiscale diffusions},
	Volume = {10},
	Year = {2012}}

@article{spiliopoulos2013large,
	Author = {Spiliopoulos, K.},
	Date-Modified = {2017-01-12 14:01:21 +0000},
	Journal = {Appl. Math. Optim.},
	Number = {1},
	Pages = {123--161},
	Publisher = {Springer},
	Title = {Large deviations and importance sampling for systems of slow-fast motion},
	Volume = {67},
	Year = {2013}}

@article{zhang2013importance,
	Author = {Zhang, W. and Hartmann, C. and Weber, M. and Sch{\"u}tte, C.},
	Date-Modified = {2017-01-12 13:43:25 +0000},
	Journal = {Multiscale Model. Simul.},
	Publisher = {Citeseer},
	Title = {Importance sampling in path space for diffusion processes},
	Year = {2013}}

@article{tu2013implicit,
	Author = {Morzfeld, M. and Tu, X. and Wilkening, J. and Chorin, A. J.},
	Date-Modified = {2017-01-12 13:50:35 +0000},
	Journal = {Commun. Appl. Math. Comput. Sci.},
	Number = {2},
	Pages = {205--225},
	Publisher = {Mathematical Sciences Publishers},
	Title = {Parameter estimation by implicit sampling},
	Volume = {10},
	Year = {2015}}

@article{hairer2007analysis,
	Author = {Hairer, M. and Stuart, A. M. and Voss, J. and others},
	Date-Modified = {2017-01-12 13:29:04 +0000},
	Journal = {Ann. Appl. Probab.},
	Number = {5/6},
	Pages = {1657--1706},
	Publisher = {Institute of Mathematical Statistics},
	Title = {Analysis of spdes arising in path sampling part II: the nonlinear case},
	Volume = {17},
	Year = {2007}}

@article{snyder2008obstacles,
	Author = {Snyder, C. and Bengtsson, T. and Bickel, P. and Anderson, J.},
	Journal = {Monthly Weather Review},
	Number = {12},
	Pages = {4629--4640},
	Title = {Obstacles to high-dimensional particle filtering},
	Volume = {136},
	Year = {2008}}

@article{furrer2007estimation,
	Author = {Furrer, R. and Bengtsson, T.},
	Date-Modified = {2017-01-12 13:47:33 +0000},
	Journal = {J. Multivariate Anal.},
	Number = {2},
	Pages = {227--255},
	Publisher = {Elsevier},
	Title = {{Estimation of high-dimensional prior and posterior covariance matrices in Kalman filter variants}},
	Volume = {98},
	Year = {2007}}

@book{del2004feynman,
	Author = {Del Moral, P.},
	Publisher = {Springer},
	Title = {Feynman-Kac Formulae},
	Year = {2004}}

@article{chopin2004central,
	Author = {Chopin, N.},
	Date-Modified = {2017-01-12 13:28:44 +0000},
	Journal = {Ann. Statist.},
	Pages = {2385--2411},
	Publisher = {JSTOR},
	Title = {{Central limit theorem for sequential Monte Carlo methods and its application to Bayesian inference}},
	Year = {2004}}

@article{vanden2012data,
	Author = {Vanden-Eijnden, E. and Weare, J.},
	Date-Modified = {2017-01-12 13:21:15 +0000},
	Journal = {Monthly Weather Review},
	Pages = {1},
	Title = {{Data assimilation in the low noise, accurate observation regime with application to the Kuroshio current}},
	Volume = {141},
	Year = {2012}}

@article{doucet2000sequential,
	Author = {A. Doucet, and S. Godsill, and C. Andrieu},
	Date-Modified = {2017-01-12 13:41:48 +0000},
	Journal = {Stat. Comput.},
	Number = {3},
	Pages = {197--208},
	Publisher = {Springer},
	Title = {{On sequential Monte Carlo sampling methods for Bayesian filtering}},
	Volume = {10},
	Year = {2000}}

@incollection{BBL08,
	Author = {Bengtsson, T. and Bickel, P. and Li, B. and others},
	Booktitle = {Probability and statistics: Essays in honor of David A. Freedman},
	Date-Added = {2014-05-10 10:56:16 +0000},
	Date-Modified = {2014-05-10 10:56:29 +0000},
	Pages = {316--334},
	Publisher = {Institute of Mathematical Statistics},
	Title = {Curse-of-dimensionality revisited: Collapse of the particle filter in very large scale systems},
	Year = {2008}}

@incollection{BLB08,
	Author = {Bickel, P. and Li, B. and Bengtsson, T.},
	Booktitle = {Pushing the limits of contemporary statistics: Contributions in honor of Jayanta K. Ghosh},
	Date-Added = {2014-05-10 10:54:16 +0000},
	Date-Modified = {2017-01-12 13:07:00 +0000},
	Pages = {318--329},
	Publisher = {Institute of Mathematical Statistics},
	Title = {Sharp failure rates for the bootstrap particle filter in high dimensions},
	Year = {2008}}

@article{lu2014discrepancy,
	Author = {Lu, S. and Math{\'e}, P.},
	Date-Modified = {2017-01-12 13:57:00 +0000},
	Journal = {J. Complexity},
	Number = {3},
	Pages = {290--308},
	Publisher = {Elsevier},
	Title = {Discrepancy based model selection in statistical inverse problems},
	Volume = {30},
	Year = {2014}}

@article{caponnetto2007optimal,
	Author = {Caponnetto, A. and De Vito, E.},
	Date-Modified = {2017-01-12 13:34:43 +0000},
	Journal = {Found. Comput. Math.},
	Number = {3},
	Pages = {331--368},
	Publisher = {Springer},
	Title = {Optimal rates for the regularized least-squares algorithm},
	Volume = {7},
	Year = {2007}}

@inproceedings{zhang2002effective,
	Author = {Zhang, T.},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {454--461},
	Title = {Effective dimension and generalization of kernel learning},
	Year = {2002}}

@article{zhang2005learning,
	Author = {Zhang, T.},
	Date-Modified = {2017-01-12 14:02:59 +0000},
	Journal = {Neural Comput.},
	Number = {9},
	Pages = {2077--2098},
	Publisher = {MIT Press},
	Title = {Learning bounds for kernel regression using effective data dimensionality},
	Volume = {17},
	Year = {2005}}

@article{chorin2013conditions,
	Author = {Chorin, A. J. and Morzfeld, M.},
	Journal = {Journal of Geophysical Research: Atmospheres},
	Number = {20},
	Pages = {11--522},
	Publisher = {Wiley Online Library},
	Title = {Conditions for successful data assimilation},
	Volume = {118},
	Year = {2013}}

@article{downey,
	Author = {Downey, P. J. and Wright, P. E.},
	Doi = {10.1007/s10687-007-0044-0},
	Fjournal = {Extremes. Statistical Theory and Applications in Science, Engineering and Economics},
	Issn = {1386-1999},
	Journal = {Extremes},
	Mrclass = {Database Expansion Item},
	Mrnumber = {2415634},
	Number = {4},
	Pages = {249--266},
	Title = {The ratio of the extreme to the sum in a random sequence},
	Url = {http://dx.doi.org/10.1007/s10687-007-0044-0},
	Volume = {10},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s10687-007-0044-0}}

@article{mcleish,
	Author = {McLeish, D. L. and O'Brien, G. L.},
	Coden = {APBYAE},
	Fjournal = {The Annals of Probability},
	Issn = {0091-1798},
	Journal = {Ann. Probab.},
	Mrclass = {60F05},
	Mrnumber = {672301 (84a:60039)},
	Mrreviewer = {M. P. Quine},
	Number = {4},
	Pages = {1019--1028},
	Title = {The expected ratio of the sum of squares to the square of the sum},
	Url = {http://links.jstor.org/sici?sici=0091-1798(198211)10:4<1019:TEROTS>2.0.CO;2-Z&origin=MSN},
	Volume = {10},
	Year = {1982},
	Bdsk-Url-1 = {http://links.jstor.org/sici?sici=0091-1798(198211)10:4%3C1019:TEROTS%3E2.0.CO;2-Z&origin=MSN}}

@article{dic,
	Author = {Spiegelhalter, D. J. and Best, N. G. and Carlin, B. P. and van der Linde, A.},
	Date-Modified = {2017-01-12 13:56:02 +0000},
	Doi = {10.1111/1467-9868.00353},
	Fjournal = {Journal of the Royal Statistical Society. Series B. Statistical Methodology},
	Issn = {1369-7412},
	Journal = {J. R. Stat. Soc. Ser. B. Stat. Methodol.},
	Mrclass = {62C10 (62B10)},
	Mrnumber = {1979380},
	Number = {4},
	Pages = {583--639},
	Title = {Bayesian measures of model complexity and fit},
	Url = {http://dx.doi.org/10.1111/1467-9868.00353},
	Volume = {64},
	Year = {2002},
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/1467-9868.00353}}

@book{bishop,
	Author = {Bishop, C. M.},
	Publisher = {Springer New York},
	Title = {{Pattern recognition and machine learning}},
	Year = {2006}}

@book{GaborConc,
	Author = {Boucheron, S. and Lugosi, G. and Massart, P.},
	Date-Modified = {2015-10-31 09:01:15 +0000},
	Doi = {10.1093/acprof:oso/9780199535255.001.0001},
	Isbn = {978-0-19-953525-5},
	Mrclass = {60E15 (60D05 60G15 60G50 60G70 62G20)},
	Mrnumber = {3185193},
	Mrreviewer = {Sreenivasan Ravi},
	Pages = {x+481},
	Publisher = {Oxford University Press, Oxford},
	Title = {Concentration inequalities},
	Url = {http://dx.doi.org/10.1093/acprof:oso/9780199535255.001.0001},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/acprof:oso/9780199535255.001.0001}}

@article{DS15,
	Author = {Dashti, M. and Stuart, A. M.},
	Journal = {Handbook of Uncertainty Quantification, Editors R. Ghanem, D. Higdon and H. Owhadi. {\tt http://arxiv.org/abs/1302.6989}},
	Publisher = {Springer},
	Title = {The {B}ayesian approach to inverse problems},
	Year = {2016}}

@article{GGR96,
	Author = {Gelman, A. and Roberts, G. O. and Gilks, W.},
	Journal = {Bayesian statistics},
	Number = {599-608},
	Pages = {42},
	Title = {Efficient metropolis jumping hules},
	Volume = {5},
	Year = {1996}}

@article{JF70,
	Author = {Franklin, J. N.},
	Date-Modified = {2017-01-12 13:46:51 +0000},
	Journal = {J. Math. Anal. Appl.},
	Number = {3},
	Pages = {682--716},
	Publisher = {Elsevier},
	Title = {Well-posed stochastic extensions of ill-posed linear problems},
	Volume = {31},
	Year = {1970}}

@article{cotter2013mcmc,
	Author = {Cotter, S. L. and Roberts, G. O. and Stuart, A. M. and White, D.},
	Date-Modified = {2017-01-12 13:39:05 +0000},
	Journal = {Statist. Sci.},
	Number = {3},
	Pages = {424--446},
	Publisher = {Institute of Mathematical Statistics},
	Title = {{MCMC methods for functions: modifying old algorithms to make them faster}},
	Volume = {28},
	Year = {2013}}

@book{omirosb,
	Author = {Chopin, N. and Papaspiliopoulos, O.},
	Title = {{A concise introduction to sequential Monte Carlo}},
	Year = {2016}}

@article{SL12b,
	Author = {Lasanen, S.},
	Date-Added = {2013-07-25 15:00:47 +0000},
	Date-Modified = {2017-01-12 13:39:31 +0000},
	Journal = {Inverse Probl. Imaging},
	Number = {2},
	Pages = {267--287},
	Publisher = {AMER INST MATHEMATICAL SCIENCES PO BOX 2604, SPRINGFIELD, MO 65801-2604 USA},
	Title = {Non-{G}aussian statistical inverse problems. {P}art {II}: Posterior convergence for approximated unknowns},
	Volume = {6},
	Year = {2012}}

@article{SL12a,
	Author = {Lasanen, S.},
	Date-Added = {2013-07-25 15:00:20 +0000},
	Date-Modified = {2017-01-12 13:39:40 +0000},
	Journal = {Inverse Probl. Imaging},
	Number = {2},
	Pages = {215--266},
	Title = {Non-{G}aussian statistical inverse problems. {P}art {I}: Posterior distributions},
	Volume = {6},
	Year = {2012}}

@article{SL07,
	Author = {Lasanen, S.},
	Date-Added = {2013-07-25 14:59:20 +0000},
	Date-Modified = {2013-08-31 12:04:38 +0000},
	Journal = {PAMM},
	Number = {1},
	Pages = {1080101--1080102},
	Publisher = {Wiley Online Library},
	Title = {Measurements and infinite-dimensional statistical inverse theory},
	Volume = {7},
	Year = {2007}}

@article{Tie,
	Author = {Tierney, L.},
	Fjournal = {The Annals of Applied Probability},
	Issn = {1050-5164},
	Journal = {Ann. Appl. Probab.},
	Mrclass = {60J05 (62-04 65C05)},
	Mrnumber = {MR1620401 (99a:60066)},
	Number = 1,
	Pages = {1--9},
	Title = {A note on {M}etropolis-{H}astings kernels for general state spaces},
	Volume = 8,
	Year = 1998}

@article{kantas2013sequential,
	Author = {Kantas, N. and Beskos, A. and Jasra, A.},
	Journal = {arXiv:1307.6127},
	Title = {Sequential Monte Carlo methods for high-dimensional inverse problems: a case study for the Navier-Stokes equations}}

@article{johansen2008note,
	Author = {Johansen, A.M. and Doucet, A.},
	Coden = {SPLTDC},
	Doi = {10.1016/j.spl.2008.01.032},
	Fjournal = {Statistics \& Probability Letters},
	Issn = {0167-7152},
	Journal = {Statist. Probab. Lett.},
	Link = {http://dx.doi.org/10.1016/j.spl.2008.01.032},
	Mrclass = {Database Expansion Item},
	Mrnumber = {2528342},
	Number = {12},
	Pages = {1498--1504},
	Publisher = {Elsevier},
	Title = {A note on auxiliary particle filters},
	Volume = {78},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.spl.2008.01.032}}

@article{dan:new,
	Author = {Sanz-Alonso, D.},
	Journal = {arXiv preprint arXiv:1608.08814},
	Title = {Importance Sampling and Necessary Sample Size: an Information Theory Approach},
	Year = {2016}}

@article{bui2012analysis,
	Author = {Bui-Thanh, T. and Ghattas, O.},
	Date-Modified = {2017-01-12 13:08:19 +0000},
	Journal = {Inverse Problems},
	Number = {5},
	Pages = {055001},
	Publisher = {IOP Publishing},
	Title = {Analysis of the {H}essian for inverse scattering problems: I. Inverse shape scattering of acoustic waves},
	Volume = {28},
	Year = {2012}}

@article{cui2014likelihood,
	Author = {Cui, T. and Martin, J. and Marzouk, Y. and Solonen, A. and Spantini, A.},
	Date-Modified = {2017-01-12 13:18:30 +0000},
	Journal = {Inverse Problems},
	Number = {11},
	Pages = {114015},
	Publisher = {IOP Publishing},
	Title = {Likelihood-informed dimension reduction for nonlinear inverse problems},
	Volume = {30},
	Year = {2014}}




@article{garcia2018continuum,
  title={Continuum limits of posteriors in graph Bayesian inverse problems},
  author={Garcia Trillos, N. and Sanz-Alonso, D.},
  journal={SIAM Journal on Mathematical Analysis},
  volume={50},
  number={4},
  pages={4020--4040},
  year={2018},
  publisher={SIAM}
}

@article{trillos2017consistency,
  title={{On the consistency of graph-based Bayesian learning and the scalability of sampling algorithms}},
  author={Garcia Trillos, N. and Kaplan, Z. and Samakhoana, T. and Sanz-Alonso, D.},
  journal={arXiv preprint arXiv:1710.07702},
  year={2017}
}


@article{trillos2018bayesian,
  title={{The Bayesian update: variational formulations and gradient flows}},
  author={Garcia Trillos, N and Sanz-Alonso, D.},
  journal={Bayesian Analysis},
  year={2018},
  publisher={International Society for Bayesian Analysis}
}


@article{sanz2018importance,
  title={Importance sampling and necessary sample size: An information theory approach},
  author={Sanz-Alonso, Daniel},
  journal={SIAM/ASA Journal on Uncertainty Quantification},
  volume={6},
  number={2},
  pages={867--879},
  year={2018},
  publisher={SIAM}
}


@article{agapiou2017importance,
  title={Importance sampling: Intrinsic dimension and computational cost},
  author={S. Agapiou and  O. Papaspiliopoulos and D. Sanz-Alonso and A. M. Stuart},
  journal={Statistical Science},
  volume={32},
  number={3},
  pages = {405--431},
  year = {2017} 
}

@article{anderson1979optimal,
  title={Optimal filtering},
  author={B Anderson and J Moore},
  journal={Englewood Cliffs},
  volume={21},
  pages = {22--95},
  year = {1979} 
}

@article{anderson2001ensemble,
  title={Optimal filtering},
  author={J Anderson},
  journal={Englewood Cliffs},
  volume={21},
  pages = {22--95},
  year = {1979}  
}

@article{anderson2014monte,
  title={{Monte Carlo methods and importance sampling}},
  author={C Anderson},
  journal={Lecture Notes for Statistical Genetics},
  year = {2014}  
}







@book{bishop,
  title={{Pattern Recognition and Machine Learning}},
  author={C Bishop},
  publisher={Springer},
  year = {2006}  
}



@book{doucet2001introduction,
  title={{An introduction to sequential Monte Carlo methods}},
  author={A. Doucet and N. Freitas and N. Gordon},
  journal={{Sequential Monte Carlo Methods in Practice}}, 
  publisher={Springer},
  year = {2001}  
}


@article{doucet2000sequential,
  title={{On sequential Monte Carlo sampling methods for Bayesian filtering}},
  author={A. Doucet and S. Godsill and C. Andrieu},
  journal={{Statistics and Computing}}, 
 volume={10},
   number={3},
  year = {2000}  
}





@article{evans1995methods,
 title={{Methods for approximating integrals in statistics with special emphasis on Bayesian integration problems}},
  author={M. Evans and T. Swartz},
  journal={{Statistical Science}}, 
   pages = {254--272},
   year = {1995}
}



@article{gamerman2006markov,
 title={{Markov chain Monte Carlo: stochastic simulation for Bayesian inference}},
  author={D. Gamerman and H. Lopes},
  journal={{CRC Press}}, 
   year = {2006}
}

@article{gibbs2002choosing,
 title={On choosing and bounding probability metrics},
  author={A. Gibbs and F. Su},
  journal={{International Statistical Review}}, 
   pages = {419--435},
    volume={70},
   number={3},
   year = {2002}
}



%\bibitem[\textit{Iglesis et~al} (2014)]{iglesias2014well}
%\textsc{Iglesias, M., K. Lin, and A.M. Stuart} (2014).
%\newblock Well-posed Bayesian geometric inverse problems arising in subsurface flow.
%\newblock In { Inverse Problems}, 30(11): {114001}.

@article{iglesias2014well,
 title={{Well-posed Bayesian geometric inverse problems arising in subsurface flow}},
  author={M. Iglesias and K. Lin and A. M. Stuart},
  journal={{Inverse Problems}}, 
 volume={30},
   number={11},
     year = {2014}
}




@book{jazwinski2007stochastic,
 title={{Stochastic Processes and Filtering Theory}},
  author={A. Jazwinski},
  publisher={{Courier Corporation}}, 
  year = {2007}
}

@article{johansen2008note,
 title={A note on auxiliary particle filters},
  author={A. Johansen and A. Doucet},
  journal={{Statistics and Probability Letters}}, 
 volume={78},
   number={12},
        pages = {1498--1504},
     year = {2008}
}
@article{kalman1960new,
 title={A new approach to linear filtering and prediction problems},
  author={R. Kalman},
  journal={{Journal of Basic Engineering}}, 
 volume={82},
   number={1},
        pages = {35--45},
     year = {1960}
}

@article{kalman1961new,
 title={New results in linear filtering and prediction theory},
  author={R. Kalman and R. Bucy},
  journal={{Journal of Basic Engineering}}, 
 volume={83},
   number={1},
        pages = {95--108},
     year = {1961}
}


@article{kantas2014sequential,
 title={{Sequential Monte Carlo methods for high-dimensional inverse problems: a case study for the Navier Stokes equations}},
  author={N. Kantas and A. Beskos and A. Jasra},
  journal={{SIAM Journal on Uncertainty Quantification}}, 
 volume={2},
   number={1},
        pages = {464--489},
     year = {2014}
}




@article{kawai2017adaptive,
 title={{ Adaptive importance sampling Monte Carlo simulation for general multivariate probability laws}},
  author={R. Kawai},
  journal={{Journal of Computational and Applied Mathematics}}, 
 volume={319},
           pages = {440--459},
     year = {2017}
}


@book{meyn2012markov,
 title={{Markov Chains and Stochastic Stability}},
  author={S. Meyn and R. Tweedie},
  publisher={{ Springer Science and Business Media}}, 
  year = {2012}
}

@article{moodey2013nonlinear,
 title={Nonlinear error dynamics for cycled data assimilation methods},
  author={A. Moodey and A. Lawless and R. Potthast and P. Van~Leeuwen},
  journal={{Inverse Problems}}, 
    volume={29},
    number={2},
     year = {2013}
}

@article{del2004feynman,
 title={{Feynman-Kac Formulae}},
  author={P. del Moral},
  journal={{Genealogical and Interacting Particle Systems with Applications}}, 
             pages = {47--93},
     year = {2004}
}

@article{del2006sequential,
 title={{Sequential Monte Carlo samplers}},
  author={P. del Moral},
  journal={{Journal of the Royal Statistical Society: Series B (Statistical Methodology)}}, 
     volume={68},
    number={3},
             pages = {411--436},
     year = {2006}
}




@article{pitt1999filtering,
 title={Filtering via simulation: Auxiliary particle filters},
  author={M. Pitt and N. Shephard},
  journal={{Journal of the American Statistical Association}}, 
     volume={94},
    number={446},
             pages = {590--599},
     year = {1999}
}

@article{rauch1965maximum,
 title={Maximum likelihood estimates of linear dynamic systems},
  author={H. Rauch and C. Striebel and F. Tung},
  journal={{AIAA journal}}, 
     volume={3},
    number={8},
             pages = {1445--1450},
     year = {1965}
}


@article{rebeschini2015can,
 title={Can local particle filters beat the curse of dimensionality?},
  author={P. Rebeschini and R. Van~Handel},
  journal={{Annals of Applied Probability}}, 
     volume={25},
    number={5},
             pages = {2809--2866},
     year = {2015}
}



@article{Snyder2011,
 title={Particle filters, the optimal proposal and high-dimensional systems},
  author={C. Snyder},
  journal={{Proceedings of the ECMWF Seminar on Data Assimilation for Atmosphere and Ocean}}, 
       pages = {1--10},
     year = {2011}
}

@article{stuart2010inverse,
 title={{Inverse problems: a Bayesian perspective}},
  author={C. Snyder},
  journal={{Acta Numerica}}, 
       pages = {451--559},
volume={19},
     year = {2010}
}



@article{tokdar2010importance,
 title={Importance sampling: a review},
  author={S. Tokdar and S. Kass and R. Kass},
  journal={{Wiley Interdisciplinary Reviews: Computational Statistics}}, 
 volume={2},
    number={1},
  pages = {54--60},
     year = {2010}
}






@article{Leeuwen2010,
 title={Nonlinear data assimilation in geosciences: an extremely efficient particle filter},
  author={P. Van Leeuwen},
  journal={{Quarterly Journal of the Royal Meteorological Society}}, 
 volume={136},
    number={653},
  pages = {1991--1999},
     year = {2010}
}






@article{giles2015multilevel,
 title={{Multilevel Monte Carlo methods}},
  author={M. Giles},
  journal={{Acta Numerica}}, 
  volume = {24},
  pages = {259--328},
   year = {2015}
}

@article{brooks2011handbook,
 title={{Handbook of Markov chain Monte Carlo}},
  author={S. Brooks and A. Gelman and G. Jones and X. Meng},
  journal={{CRC press}}, 
   year = {2011}
}


@book{lindvall2002chapters,
 title={{Lectures on the Coupling Method}},
  author={T. Lindvall},
publisher={{Springer}}, 
     year = {2002}
}




@article{snyder2008obstacles,
 title={Obstacles to high-dimensional particle filtering},
  author={C. Snyder and T. Bengtsson and P. Bickel and J. Anderson},
  journal={{Monthly Weather Review}}, 
  volume = {136},
  number = {12},
  pages = {4629--4640},
   year = {2016}
}


@article{kelly2016ergodicity,
 title={{Ergodicity and accuracy of optimal particle filters for Bayesian data assimilation}},
  author={D. Kelly and A. M. Stuart},
  journal={{arXiv preprint arXiv:1611.08761}}, 
   year = {2014}
}






@article{bickel2008sharp,
 title={Pushing the limits of contemporary statistics: Contributions in honor of Jayanta K. Ghosh: Sharp failure rates for the bootstrap particle filter in high dimensions},
  author={P. Bickel and B. Li and T. Bengtsson},
  journal={{Institute of Mathematical Statistics}}, 
  pages = {318--329},
   year = {1994}
}
