\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[margin=1in]{geometry}
\usepackage{xcolor}
\title{UC 31150 Bayesian IP/DA Homework 1}
\author{Moses Chan}
\date{}

\renewcommand{\thesubsection}{\thesection\alph{subsection}.}
\newcommand*\phantomrel[1]{\mathrel{\phantom{#1}}}

\begin{document}
\maketitle
    
\section{}

\begin{proof}
Case $\lambda = 1$:
\begin{align*}
    v_j & \leq v_{j-1} + a \\ &\leq v_{j-2} + 2a \\ &\leq \ldots \\ &\leq v_1 + (j-1)a \\  & \leq v_0 + ja.
\end{align*}

Case $\lambda \neq 1$:

\begin{align*}
    v_j &\leq \lambda v_{j-1} + a  \\ &\leq \lambda (\lambda v_{j-2}) + (1 + \lambda) a  \\ &\leq \ldots  \\ &\leq \lambda^jv_0 + (1+\lambda + \ldots + \lambda^{j-1}) a  \\ &= \lambda^jv_0 + \left(\frac{1 - \lambda^j}{1-\lambda}\right)a
\end{align*}

\end{proof}

\section{}

\begin{proof}
    Let $w(t) = e^{\lambda t}$, then $w'(t) = \lambda w(t)$. 
    \begin{align*}
        \left(\frac{v}{w}\right)' &= \frac{v'w - vw'}{w^2} \\ &= \frac{v'w - \lambda v w}{w^2} \\ &\leq \frac{a}{w} = ae^{-\lambda t}
    \end{align*}

    The growth of $ v/w $ is then limited by the growth of $ a/w $, i.e.
    \begin{align*}
        \frac{v(t)}{w(t)} &\leq \frac{v(0)}{w(0)}  + \int_{0}^{t} ae^{-\lambda t} dt \\ &= v(0) + \frac{a}{\lambda}(1 - e^{-\lambda t})
    \end{align*}
       
    Thus,
    $$ v(t) \leq v(0)e^{\lambda t} + \frac{a}{\lambda }(e^{\lambda t} - 1) $$
\end{proof}

\section{}
\begin{proof}
    \begin{align*}
        d_\textrm{Hell}(\mu, \mu')^2 = 1 - \frac{1}{\sqrt{2\pi\sigma_1\sigma_2}} \int \exp\left\{-\left[\frac{1}{4}\frac{(x-m_1)^2}{\sigma_1^2}+\frac{1}{4}\frac{(x-m_2)^2}{\sigma_2^2}\right]\right\}dx
    \end{align*}
    
    Isolating the terms in $\exp\{-\cdot\}$, and let $y = x - \frac{m_1 + m_2}{2}$:
    \begin{align*}
        \frac{1}{4}\frac{(x-m_1)^2}{\sigma_1^2}+\frac{1}{4}\frac{(x-m_2)^2}{\sigma_2^2} &= \frac{1}{4\sigma_1^2} \left(y - \frac{m_1 - m_2}{2}\right)^2 + \frac{1}{4\sigma_2^2} \left(y + \frac{m_1 - m_2}{2}\right)^2 \\
        &= \left(\frac{1}{4\sigma_1^2} + \frac{1}{4\sigma_2^2}\right) \left(y - \frac{m_1 - m_2}{2}\right)^2 + \frac{(m_1 - m_2)^2}{4\sigma_1^2 + 4\sigma_2^2}
    \end{align*}
    
    Integrating the first term simply yields the reciprocal of the normalizing constant of the Gaussian density represented in $y$:
    $$ \sqrt{2\pi\sigma^2}, \textrm{ where } \sigma^2 := \left(\frac{1}{4\sigma_1^2} + \frac{1}{4\sigma_2^2}\right)^{-1} $$
    
    Therefore, 
    \begin{align*}
        d_\textrm{Hell}(\mu, \mu')^2 &= 1 - \frac{1}{\sqrt{2\pi\sigma_1\sigma_2}}\cdot \frac{\sqrt{2\pi}\sqrt{4\sigma_1^2\sigma_2^2}}{\sqrt{\sigma_1^2 + \sigma_2^2}}\cdot \exp\left\{-\frac{(m_1-m_2)^2}{4(\sigma_1^2 + \sigma_2^2)}\right\} \\
        &= 1 - \sqrt{\frac{2\sigma_1\sigma_2}{(\sigma_1^2+\sigma_2^2)}\exp\left\{-\frac{(m_1 - m_2)^2}{2(\sigma_1^2 + \sigma_2^2)}\right\}}
    \end{align*}
\end{proof}

\section{}
$D_\textrm{KL}(\rho \| \rho')$ is not a metric, since it does not generally satisfy symmetry. Take a simple discrete case as an illustration:

$$ \Omega = \{0,1\}, \rho(0) = 0.4, \rho(1) = 0.6, \textrm{ and } \rho'(0) = \rho'(1) = 0.5 $$

\begin{align*}
    D_\textrm{KL}(\rho \| \rho') &= 0.4\log\left(\frac{0.4}{0.5}\right) + 0.6\log\left(\frac{0.6}{0.5}\right) \\ &\neq -0.5\log\left(\frac{0.4}{0.5}\right) -0.5\log\left(\frac{0.6}{0.5}\right) \\
    &= D_\textrm{KL}(\rho' \| \rho)
\end{align*}

For the KL divergence between Gaussians $\mu_1, \mu_2$ with means $m_1, m_2$, and variances $\sigma_1^2, \sigma_2^2$, we show the results as follows, noting that $\mathbb{E}^{\mu_1} x = m_1, \mathbb{E}^{\mu_1} x^2 = m_1^2 + \sigma_1^2$.
\begin{proof}
    \begin{align*}
        D_\textrm{KL}(\mu_1 \| \mu_2) &= \int \log \left(\frac{\mu_1}{\mu_2}\right) \mu_1 \\
        &= \int \log\left(\frac{\sigma_2}{\sigma_1}\exp\left\{-\frac{1}{2}\left(\frac{(m_1-x)^2}{\sigma_1^2} - \frac{(m_2-x)^2}{\sigma_2^2}\right)\right\}\right) \mu_1(x) dx \\
        &= \log \left(\frac{\sigma_2}{\sigma_1}\right) + \int -\frac{1}{2\sigma_1^2\sigma_2^2} \left[(\sigma_2^2m_1^2 - \sigma_1^2m_2^2) - 2(\sigma_2^2m_1 - \sigma_1^2m_2)x + (\sigma_2^2 - \sigma_1^2)x^2\right]\mu_1(x) dx \\
        &=  \log \left(\frac{\sigma_2}{\sigma_1}\right) + \frac{1}{2\sigma_1^2\sigma_2^2}\left[(\sigma_1^2m_2^2- \sigma_2^2m_1^2) + 2(\sigma_2^2m_1^2 - \sigma_1^2m_1m_2) - (\sigma_2^2-\sigma_1^2)(m_1^2 + \sigma_1^2)\right] \\
        &= \log \left(\frac{\sigma_2}{\sigma_1}\right) +  \frac{1}{2\sigma_1^2\sigma_2^2}\left[(\sigma_1^4 - \sigma_1^2\sigma_2^2) + \sigma_1^2(m_1^2 - 2m_1m_2+m_2^2)\right] \\
        &=  \log \left(\frac{\sigma_2}{\sigma_1}\right) + \frac{1}{2}\left(\frac{\sigma_1^2}{\sigma_2^2} - 1\right) + \frac{1}{2}\frac{(m_1-m_2)^2}{\sigma_2^2}
    \end{align*}
\end{proof}

\section{}
\begin{proof}
    \begin{align*}
        d^2_\textrm{Hell}(\rho, \rho') &= \frac{1}{2} \int (\sqrt{\rho} - \sqrt{\rho'})^2 \\
        &= 1-\int \sqrt{\rho}\sqrt{\rho'} \\ 
        &= 1 - \mathbb{E}^{\rho}\left[\frac{\sqrt{\rho'}}{\sqrt{\rho}}\right]
    \end{align*}
    
    Since $1-x \leq \log{x}, \forall x > 0$, 
    \begin{align*}
        1 - \frac{\sqrt{\rho'}}{\sqrt{\rho}} &\leq \frac{1}{2}\log\left(\frac{\rho'}{\rho}\right) \\
        d^2_\textrm{Hell}(\rho, \rho') = 1 - \mathbb{E}^{\rho}\left[\frac{\sqrt{\rho'}}{\sqrt{\rho}}\right] &\leq \frac{1}{2}\mathbb{E}^{\rho} \log\frac{\rho}{\rho'} = \frac{1}{2} d_\textrm{KL} (\rho \| \rho') 
    \end{align*}
\end{proof}

\section{}
\begin{proof}
    \begin{align*}
        P(a, b) &= P(b|a) \cdot P(a) \\
        &= \frac{1}{\sqrt{2\pi\gamma^2}}\exp\left\{-\frac{(b-a)^2}{2\gamma^2}\right\} \frac{1}{\sqrt{2\pi\sigma^2}}\exp\left\{-\frac{a}{2\sigma^2}\right\} \\
        &= \frac{1}{2\pi\sigma\gamma}\exp\left\{-\frac{1}{2\sigma^2\gamma^2}\left((\sigma^2+\gamma^2)a^2 - 2\sigma^2 ab + \sigma^2b^2\right)\right\} \\
        &= \frac{1}{2\pi\sigma\gamma}\exp\left\{-\frac{1}{2}\left(\frac{\sigma^2\gamma^2}{\sigma^2+\gamma^2}\right)^{-1}\left(a-\frac{\sigma^2}{\sigma^2 + \gamma^2} b\right)^2\right\}\exp\left\{-\frac{1}{2}\frac{b^2}{\sigma^2+\gamma^2}\right\} \\
        &= \frac{1}{\sqrt{2\pi\frac{\sigma^2\gamma^2}{\sigma^2+\gamma^2}}} \exp\left\{-\frac{1}{2}\left(\frac{\sigma^2\gamma^2}{\sigma^2+\gamma^2}\right)^{-1}\left(a-\frac{\sigma^2}{\sigma^2 + \gamma^2} b\right)^2\right\} \frac{1}{\sqrt{2\pi(\sigma^2+\gamma^2)}}\exp\left\{-\frac{1}{2}\frac{b^2}{\sigma^2+\gamma^2}\right\} \\
        &= N\left(\frac{\sigma^2}{\sigma^2+\gamma^2}b, \frac{\sigma^2\gamma^2}{\sigma^2+\gamma^2}\right) N(0, \sigma^2 + \gamma^2) \\
        &=: P(a|b) P(b)
    \end{align*}

    In the derivation above, we can identify $(a,b)$ is a bivariate normal
    $$ \begin{pmatrix} a \\ b \end{pmatrix} \sim N\left(\begin{pmatrix} 0 \\ 0 \end{pmatrix}, \begin{pmatrix} \sigma^2 & \sigma^2 \\ \sigma^2 & \sigma^2 + \gamma^2 \end{pmatrix} \right) $$ 
    
    And $a|b$ is a normal 
    $$ N\left(\frac{\sigma^2}{\sigma^2+\gamma^2}b, \frac{\sigma^2\gamma^2}{\sigma^2+\gamma^2}\right) $$
    
\end{proof}

\section{}
\subsection{}
    \begin{proof}
        \begin{align*}
            v_j &= \lambda v_{j-1} + \xi_{j-1} \\
            &= \lambda(\lambda v_{j-2} + \xi_{j-2} ) + \xi_{j-2} \\
            &= \ldots \\
            &= \lambda^j v_0 + \sum_{i=0}^{j-1}\lambda^{j-i-1} \xi_i
        \end{align*}
    
        Since $v_0, \xi_j$'s are independent normal variables, and stay normal when multiplied by a constant, the sum of independent normal variables is still normal. Therefore $v_j$ is Gaussian.
    \end{proof}
    
\subsection{}
    \begin{proof}
        Note that 
        \begin{align*}
            \lambda^j v_0 &\sim N(\lambda^j m_0, \lambda^{2j}\sigma_0^2) \\
            \lambda^{j-i-1}\xi_i &\sim N(0, \lambda^{2(j-i-1)} \sigma^2), i = 0,1,\dots,j-1
        \end{align*}
    
        Thus,
        \begin{align*}
            v_j &\sim N\left(\lambda^jm_0,\lambda^{2j}\sigma_0^2 + \sigma^2\sum_{i=0}^{j-1}(\lambda^2)^{j-i-1} \right) \\
            &= N(\lambda^jm_0, \lambda^{2j}\sigma_0^2 + \sigma^2\sum_{i=0}^{j-1}(\lambda^2)^{i} ) \\
            &= N\left(\lambda^jm_0,\lambda^{2j}\sigma_0^2 + \sigma^2\frac{1-\lambda^{2j}}{1-\lambda^2}\right) \\
            &=: N(m_j, \sigma^2_j)
        \end{align*}
    \end{proof}
\subsection{}
    \begin{proof}
        \begin{align*}
            m_{j+1} &= \lambda \cdot \lambda^j m_0 = \lambda m_j \\
            \sigma^2_{j+1} &= \lambda^{2(j+1)} \sigma^2_0 + \sigma^2\left(\sum_{i=0}^j(\lambda^2)^i\right) \\
            &= \lambda^2 \left(\lambda^{2j} \sigma^2_0 + \sigma^2\left(\sum_{i=0}^{j-1}(\lambda^2)^i\right)\right) + \sigma^2 \\
            &= \lambda^2\sigma^2_j + \sigma^2
        \end{align*}
    \end{proof}

\subsection{}
    \begin{proof}
        As $j \rightarrow \infty$,
        
        Case $|\lambda| < 1$:
        \begin{align*}
            m_j &\rightarrow 0 \\
            \sigma^2_j &= \lambda^{2j}\sigma_0^2 + \sigma^2\frac{1-\lambda^{2j}}{1-\lambda^2} \\
            &\rightarrow 0 + \frac{\sigma^2}{1-\lambda^2} \\
            &=  \frac{\sigma^2}{1-\lambda^2}
        \end{align*}
    
        Case $\lambda=1$:
        \begin{align*}
            m_j &= m_0, \textrm{ for all } j \\
            \sigma^2_j &= \sigma^2_0 + \sigma\frac{1-\lambda^{2j}}{1-\lambda^2} = \infty, \textrm{ for all } j
        \end{align*}
        
        Case $\lambda=-1$:
        \begin{align*}
            m_j &= (-1)^j m_0, \textrm{ for all } j \\
            \sigma^2_j &= \sigma^2_0 + \sigma\frac{1-\lambda^{2j}}{1-\lambda^2} = \infty, \textrm{ for all } j
        \end{align*}
        
        Case $|\lambda| > 1$:
        \begin{align*}
            m_j &\rightarrow \infty\\
            \sigma^2_j &\rightarrow \infty
        \end{align*}
    \end{proof}

\section{}
\begin{proof}
    Let $Z_k \sim N(m_k, C_k)$, independent. Note that we can write $ Z = m + \Sigma X $, where $ C=\Sigma \Sigma^T, X \sim N(0, I).$
    \begin{align*}
        \psi_Z(t) &=\exp\{it^Tm\}\psi_X(\Sigma^Tt) \\
        &= \exp\{it^Tm\}\exp\{-\frac{1}{2}t^T\Sigma\Sigma^Tt\} \\
        &= \exp\{it^Tm\}\exp\{-\frac{1}{2}t^TCt\}
    \end{align*}

    Thus,
    \begin{align*}
        \psi_{a_1Z_1+a_2Z_2}(t) &= \psi_{a_1Z_1}(t)\psi_{a_2Z_2}(t) \\
        &= \psi_{Z_1}(a_1t)\psi_{Z_2}(a_2t) \\
        &= \exp\{ia_1t^Tm_1 - \frac{1}{2}a^2_1t^TC_1t\}\exp\{ia_2t^Tm_2 - \frac{1}{2}a^2_2t^TC_2t\} \\
        &= \exp\{it^T(a_1m_1+a_2m_2) - \frac{1}{2}t^T(a_1^2C_1 + a_2^2C_2) t\}
    \end{align*}

    Also,
    \begin{align*}
       \psi_{LZ+a} &= \psi_Z(L^Tt)\exp\{ia^Tt\} \\
       &= \exp\{it^TLm - \frac{1}{2} t^TLCL^Tt\} \exp\{ia^Tt\} \\
       &= \exp\{it^T(Lm+a) - \frac{1}{2}t^T(LCL^T)t\}
    \end{align*}

    To directly compute the mean and covariance of $LZ + a,$
    \begin{align*}
        \mathbb{E}[LZ + a] &= L\mathbb{E}[Z] + a = Lm + a \\
        \mathrm{cov}(LZ+a) &= \mathrm{cov}(LZ) \\
        &= \mathbb{E}\left[(LZ - L\mathbb{E}Z)(LZ - L\mathbb{E}Z)^T\right] \\
        &= \mathbb{E}[LZZ^TL^T - LmZ^TL^T - LZm^TL^T + Lmm^TL^T] \\
        &= L\mathbb{E}[ZZ^T]L^T - Lmm^TL^T \\
        &= L\mathbb{E}[(Z-m)(Z-m)^T]L^T \\
        &= LCL^T
    \end{align*}
\end{proof}

\section{}
\begin{proof}
    Let $ Z, Z' $ be the normalizing constants for posterior $\pi^y, \pi^{y'}, $ where 
    $$ \pi^y = \frac{1}{Z}\exp\left\{-\frac{1}{2\gamma^2}|y-G(u)|^2\right\}, \quad \pi^{y'} = \frac{1}{Z'}\exp\left\{-\frac{1}{2\gamma^2}|y'-G(u)|^2\right\} $$
    
    \begin{align*}
        2 d_\textrm{Hell}(\pi^y, \pi^{y'})^2 &= \int \left(\sqrt{\pi^y} - \sqrt{\pi^{y'}}\right)^2 \\ 
        &= \int \left(Z^{-\frac{1}{2}} \exp\left\{-\frac{1}{4\gamma^2}|y-G(u)|^2\right\} - Z'^{-\frac{1}{2}}\exp\left\{-\frac{1}{4\gamma^2}|y'-G(u)|^2\right\}\right)^2 \\
        &\leq \frac{2}{Z}\int \left(\exp\left\{-\frac{1}{4\gamma^2}|y-G(u)|^2\right\} - \exp\left\{-\frac{1}{4\gamma^2}|y'-G(u)|^2\right\}\right)^2 \\
        & \phantomrel{=} {} + 2(Z^{-\frac{1}{2}} - Z'^{-\frac{1}{2}})^2 \int \exp\left\{-\frac{1}{2\gamma^2}|y'-G(u)|^2\right\} \\
        & \leq c|y-y'|^2
    \end{align*}
    
    Since the normalizing constants $Z, Z'$ for Gaussians are clearly bounded, and that the integrand in the second term is simply a Gaussian density up to a multiplying constant, we focus on bounding the first term. 
    
    For the first terml, since $ |y|, |y'| \leq r $ and $ |G(u)| \leq G^+ $, by continuity of the exponential function, 
    $$ \exp\left\{-\frac{1}{4\gamma^2}|y-G(u)|^2\right\} - \exp\left\{-\frac{1}{4\gamma^2}|y'-G(u)|^2\right\} \leq c|y-y'|$$
    
\end{proof}
\section{}
\begin{proof}
    Given $ u_0^{(n)} \sim N(m, P) $, i.i.d. and $P>0$,
    
    let 
    $$ u^{(n)} = \arg\min_u J^{(n)}(u) := \arg\min_u \left\{\frac{1}{2} |u-u_0^{(n)}|_P^2 + \frac{1}{2}|y + R^{\frac{1}{2}}\xi^{(n)} - Hu|^2_R\right\}, \quad \xi^{(n)} \sim N(0, I) $$
    \begin{align*}
        0 =: \frac{dJ}{du} &= P^{-1}(u-u_0^{(n)}) - R^{-1}H^T(y+R^{\frac{1}{2}}\xi^{(n)} - Hu) \\
        u &= (P^{-1} + H^TR^{-1}H)^{-1}\left(P^{-1}u_0^{(n)} + H^TR^{-1}(y + R^{\frac{1}{2}}\xi^{(n)})\right)
    \end{align*}

    If we match the parameters of $u$, we get
    \begin{align*}
        \mu &= (P^{-1} + H^TR^{-1}H)^{-1}\left(P^{-1}m + H^TR^{-1}y\right) \\
        &= (P^{-1} + H^TR^{-1}H)^{-1}\left(P^{-1}m + H^TR^{-1}(y - Hm) +H^TR^{-1}Hm\right) \\
        &= (P^{-1} + H^TR^{-1}H)^{-1}\left((P^{-1}+H^TR^{-1}H)m + H^TR^{-1}(y - Hm)\right) \\
        &= m + (P^{-1} + H^TR^{-1}H)^{-1}H^TR^{-1}(y-Hm) \\
        C &= \left(P^{-1} + H^TR^{-1}H\right)^{-1}
    \end{align*}

    Using the matrix identity
    $$ (I + H^TR^{-1}HP)H^T = H^T(I + R^{-1}HPH^T), $$
    \begin{align*}
        \mu &= m + PH^T(HPH^T + R)^{-1} (y - Hm) \\
        C &= P - PH^T(HPH^T + R)^{-1}HP
    \end{align*}
\end{proof}

\end{document}