
\section*{Code Appendix}

\subsection*{SEIRS Compartmental Model Implementation}
\lstinputlisting[language=Python]{../code/seirs.py}
\subsection*{Particle Filter Implementation}
\lstinputlisting[language=Python]{../code/particle_filter.py}
\subsection*{Running Script for Numerical Example}
\lstinputlisting[language=Python]{../code/numexp_main.py}
\subsection*{Running Script for COVID-19 Example}
\lstinputlisting[language=Python]{../code/covid_main.py}

