% Encoding: UTF-8

@article{farah2014bayesian,
  author    = {Farah, Marian and Birrell, Paul and Conti, Stefano and Angelis, Daniela De},
  journal   = {Journal of the American Statistical Association},
  title     = {Bayesian emulation and calibration of a dynamic epidemic model for A/H1N1 influenza},
  year      = {2014},
  number    = {508},
  pages     = {1398--1411},
  volume    = {109},
  file      = {:farah2014bayesian - Bayesian Emulation and Calibration of a Dynamic Epidemic Model for A_H1N1 Influenza.pdf:PDF},
  publisher = {Taylor \& Francis},
}

@Article{birrell2011bayesian,
  author    = {Birrell, Paul J and Ketsetzis, Georgios and Gay, Nigel J and Cooper, Ben S and Presanis, Anne M and Harris, Ross J and Charlett, Andr{\'e} and Zhang, Xu-Sheng and White, Peter J and Pebody, Richard G and others},
  journal   = {Proceedings of the National Academy of Sciences},
  title     = {Bayesian modeling to unmask and predict influenza A/H1N1pdm dynamics in London},
  year      = {2011},
  number    = {45},
  pages     = {18238--18243},
  volume    = {108},
  file      = {:birrell2011bayesian - Bayesian Modeling to Unmask and Predict Influenza A_H1N1pdm Dynamics in London.pdf:PDF},
  publisher = {National Acad Sciences},
}

@Article{bjornstad2020seirs,
  author  = {Bj{\o}rnstad, ON and Shea, K and Krzywinski, M and Altman, N},
  journal = {Nature Methods},
  title   = {The SEIRS model for infectious disease dynamics.},
  year    = {2020},
  number  = {6},
  pages   = {557--558},
  volume  = {17},
  file    = {:bjornstad2020seirs - The SEIRS Model for Infectious Disease Dynamics..pdf:PDF},
}

@article{national2018us,
    title={US Small-Area Life Expectancy Estimates Project (USALEEP)},
    author={{National Center for Health Statistics} and others},
    journal={National Center for Health Statistics},
    year={2018}
}

@article{dong2020interactive,
    title={An interactive web-based dashboard to track COVID-19 in real time},
    author={Dong, Ensheng and Du, Hongru and Gardner, Lauren},
    journal={The Lancet infectious diseases},
    volume={20},
    number={5},
    pages={533--534},
    year={2020},
    publisher={Elsevier}
}

@Article{birrell2020efficient,
  author    = {Birrell, Paul J and Wernisch, Lorenz and Tom, Brian DM and Held, Leonhard and Roberts, Gareth O and Pebody, Richard G and De Angelis, Daniela and others},
  journal   = {Annals of Applied Statistics},
  title     = {Efficient real-time monitoring of an emerging influenza pandemic: How feasible?},
  year      = {2020},
  number    = {1},
  pages     = {74--93},
  volume    = {14},
  file      = {:birrell2020efficient - Efficient Real Time Monitoring of an Emerging Influenza Pandemic_ How Feasible_.pdf:PDF},
  publisher = {Institute of Mathematical Statistics},
}

@Article{doucet2009tutorial,
  author  = {Doucet, Arnaud and Johansen, Adam M},
  journal = {Handbook of nonlinear filtering},
  title   = {A tutorial on particle filtering and smoothing: Fifteen years later},
  year    = {2009},
  number  = {656-704},
  pages   = {3},
  volume  = {12},
  file    = {:doucet2009tutorial - A Tutorial on Particle Filtering and Smoothing_ Fifteen Years Later.pdf:PDF},
}

@Article{doucet2000sequential,
  author    = {Doucet, Arnaud and Godsill, Simon and Andrieu, Christophe},
  journal   = {Statistics and computing},
  title     = {On sequential Monte Carlo sampling methods for Bayesian filtering},
  year      = {2000},
  number    = {3},
  pages     = {197--208},
  volume    = {10},
  file      = {:doucet2000sequential - On Sequential Monte Carlo Sampling Methods for Bayesian Filtering.pdf:PDF},
  publisher = {Springer},
}

@InCollection{brauer2008compartmental,
  author    = {Brauer, Fred},
  booktitle = {Mathematical epidemiology},
  publisher = {Springer},
  title     = {Compartmental models in epidemiology},
  year      = {2008},
  pages     = {19--79},
  file      = {:brauer2008compartmental - Compartmental Models in Epidemiology.pdf:PDF},
}


@article{amador2020stochastic,
	title={A stochastic epidemic model with two quarantine states and limited carrying capacity for quarantine},
	author={Amador, J and G{\'o}mez-Corral, A},
	journal={Physica A: Statistical Mechanics and its Applications},
	volume={544},
	pages={121899},
	year={2020},
	publisher={Elsevier}
}

@article{delamater2019complexity,
	title={Complexity of the basic reproduction number (R0)},
	author={Delamater, Paul L and Street, Erica J and Leslie, Timothy F and Yang, Y Tony and Jacobsen, Kathryn H},
	journal={Emerging infectious diseases},
	volume={25},
	number={1},
	pages={1},
	year={2019},
	publisher={Centers for Disease Control and Prevention}
}

@incollection{nishiura2009effective,
	title={The effective reproduction number as a prelude to statistical estimation of time-dependent epidemic trends},
	author={Nishiura, Hiroshi and Chowell, Gerardo},
	booktitle={Mathematical and statistical estimation approaches in epidemiology},
	pages={103--121},
	year={2009},
	publisher={Springer}
}

@article{dietz1993estimation,
	title={The estimation of the basic reproduction number for infectious diseases},
	author={Dietz, Klaus},
	journal={Statistical methods in medical research},
	volume={2},
	number={1},
	pages={23--41},
	year={1993},
	publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{mcgough2020nowcasting,
	title={Nowcasting by Bayesian Smoothing: A flexible, generalizable model for real-time epidemic tracking},
	author={McGough, Sarah F and Johansson, Michael A and Lipsitch, Marc and Menzies, Nicolas A},
	journal={PLoS computational biology},
	volume={16},
	number={4},
	pages={e1007735},
	year={2020},
	publisher={Public Library of Science}
}

@article{sanz2018inverse,
	title={Inverse problems and data assimilation},
	author={Sanz-Alonso, Daniel and Stuart, Andrew M and Taeb, Armeen},
	journal={arXiv preprint arXiv:1810.06191},
	year={2018}
}

@inproceedings{gordon1993novel,
	title={Novel approach to nonlinear/non-Gaussian Bayesian state estimation},
	author={Gordon, Neil J and Salmond, David J and Smith, Adrian FM},
	booktitle={IEE proceedings F (radar and signal processing)},
	volume={140-2},
	pages={107--113},
	year={1993},
	organization={IET}
}

@article{gilks2001following,
	title={Following a moving target—Monte Carlo inference for dynamic Bayesian models},
	author={Gilks, Walter R and Berzuini, Carlo},
	journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	volume={63},
	number={1},
	pages={127--146},
	year={2001},
	publisher={Wiley Online Library}
}

@article{liu1998sequential,
	title={Sequential Monte Carlo methods for dynamic systems},
	author={Liu, Jun S and Chen, Rong},
	journal={Journal of the American statistical association},
	volume={93},
	number={443},
	pages={1032--1044},
	year={1998},
	publisher={Taylor \& Francis}
}

@inproceedings{douc2005comparison,
	title={Comparison of resampling schemes for particle filtering},
	author={Douc, Randal and Capp{\'e}, Olivier},
	booktitle={ISPA 2005. Proceedings of the 4th International Symposium on Image and Signal Processing and Analysis, 2005.},
	pages={64--69},
	year={2005},
	organization={IEEE}
}

@misc{nytimes2020,
	author = {{The New York Times}},
	title = {Coronavirus (Covid-19) Data in the United States},
	year = {2020},
	publisher = {GitHub},
	journal = {GitHub repository},
	howpublished = {\url{https://github.com/nytimes/covid-19-data}}
}

@article{oehmke2020dynamic,
	title={Dynamic panel estimate--based health surveillance of SARS-CoV-2 infection rates to inform public health policy: Model development and validation},
	author={Oehmke, James Francis and Oehmke, Theresa B and Singh, Lauren Nadya and Post, Lori Ann},
	journal={Journal of medical Internet research},
	volume={22},
	number={9},
	pages={e20924},
	year={2020},
	publisher={JMIR Publications Inc., Toronto, Canada}
}

@article{bjornstad2002dynamics,
	title={Dynamics of measles epidemics: estimating scaling of transmission rates using a time series SIR model},
	author={Bj{\o}rnstad, Ottar N and Finkenst{\"a}dt, B{\"a}rbel F and Grenfell, Bryan T},
	journal={Ecological monographs},
	volume={72},
	number={2},
	pages={169--184},
	year={2002},
	publisher={Wiley Online Library}
}

@article{stone2007seasonal,
	title={Seasonal dynamics of recurrent epidemics},
	author={Stone, Lewi and Olinky, Ronen and Huppert, Amit},
	journal={Nature},
	volume={446},
	number={7135},
	pages={533--536},
	year={2007},
	publisher={Nature Publishing Group}
}

@article{birrell2013hiv,
	title={HIV incidence in men who have sex with men in England and Wales 2001--10: a nationwide population study},
	author={Birrell, Paul J and Gill, O Noel and Delpech, Valerie C and Brown, Alison E and Desai, Sarika and Chadborn, Tim R and Rice, Brian D and De Angelis, Daniela},
	journal={The Lancet infectious diseases},
	volume={13},
	number={4},
	pages={313--318},
	year={2013},
	publisher={Elsevier}
}

@article{yang2000malaria,
	title={Malaria transmission model for different levels of acquired immunity and temperature-dependent parameters (vector)},
	author={Yang, Hyun M},
	journal={Revista de saude publica},
	volume={34},
	pages={223--231},
	year={2000},
	publisher={SciELO Public Health}
}

@article{brandeau1993screening,
	title={Screening women of childbearing age for human immunodeficiency virus: a model-based policy analysis},
	author={Brandeau, Margaret L and Owens, Douglas K and Sox, Carol H and Wachter, Robert M},
	journal={Management Science},
	volume={39},
	number={1},
	pages={72--92},
	year={1993},
	publisher={INFORMS}
}

@article{zaric2000hiv,
title={HIV transmission and the cost-effectiveness of methadone maintenance.},
author={Zaric, Gregory S and Barnett, Paul G and Brandeau, Margaret L},
journal={American journal of public health},
volume={90},
number={7},
pages={1100},
year={2000},
publisher={American Public Health Association}
}

@incollection{doucet2001introduction,
	title={An introduction to sequential Monte Carlo methods},
	author={Doucet, Arnaud and De Freitas, Nando and Gordon, Neil},
	booktitle={Sequential Monte Carlo methods in practice},
	pages={3--14},
	year={2001},
	publisher={Springer}
}

@book{smith2013sequential,
	title={Sequential Monte Carlo methods in practice},
	author={Smith, Adrian},
	year={2013},
	publisher={Springer Science \& Business Media}
}

@article{cori2009temporal,
	title={Temporal variability and social heterogeneity in disease transmission: the case of SARS in Hong Kong},
	author={Cori, Anne and Bo{\"e}lle, Pierre-Yves and Thomas, Guy and Leung, Gabriel M and Valleron, Alain-Jacques},
	journal={PLoS Comput Biol},
	volume={5},
	number={8},
	pages={e1000471},
	year={2009},
	publisher={Public Library of Science}
}

@article{martino2017effective,
	title={Effective sample size for importance sampling based on discrepancy measures},
	author={Martino, Luca and Elvira, V{\'\i}ctor and Louzada, Francisco},
	journal={Signal Processing},
	volume={131},
	pages={386--401},
	year={2017},
	publisher={Elsevier}
}

@article{martino2017effective,
	title={Effective sample size for importance sampling based on discrepancy measures},
	author={Martino, Luca and Elvira, V{\'\i}ctor and Louzada, Francisco},
	journal={Signal Processing},
	volume={131},
	pages={386--401},
	year={2017},
	publisher={Elsevier}
}

@article{sanz2018importance,
	title={Importance sampling and necessary sample size: an information theory approach},
	author={Sanz-Alonso, Daniel},
	journal={SIAM/ASA Journal on Uncertainty Quantification},
	volume={6},
	number={2},
	pages={867--879},
	year={2018},
	publisher={SIAM}
}

@Comment{jabref-meta: databaseType:bibtex;}
