\documentclass[tikz,border=2mm]{standalone}

\usetikzlibrary{arrows,positioning}

\begin{document}

\begin{tikzpicture}[node distance=1cm, auto,
every node/.append style={align=center},
int/.style={draw, minimum size=1cm}]

\node [int] (S)             {$S$};
\node [int, right=of S] (E) {$E$};
\node [int, right=of E] (I) {$I$};
\node [int, right=of I] (R) {$R$};
\coordinate [above=of S] (Sin);
\coordinate [below=of S] (Sout);
\coordinate [below=of E] (Eout);
\coordinate [below=of I] (Iout);
\coordinate [below=of R] (Rout);
\path[->] 
(Sin) edge node[left] {$\mu N$} (S)
(S) edge node[left] {$\mu S$} (Sout)
(E) edge node[left] {$\mu E$} (Eout)
(I) edge node[left] {$(\mu+\alpha)I$} (Iout)
(R) edge node[left] {$\mu R$} (Rout)
(S) edge node {$\beta \frac{SI}{N}$} (E)
(E) edge node {$\sigma E$} (I)
(I) edge node {$\gamma I$} (R) 
(R) edge[out=120, in=60] node[above] {$\omega R$} (S);
\end{tikzpicture}

\end{document}