@article{sanz2018inverse,
  title={Inverse problems and data assimilation},
  author={Sanz-Alonso, Daniel and Stuart, Andrew M and Taeb, Armeen},
  journal={arXiv preprint arXiv:1810.06191},
  year={2018}
}