\section{\Large{\sffamily{Typos}}}
This list of typos are noticed from the version of lecture notes downloaded on November 29, 2020.  Each item is tagged with the page number, the section and potentially specific subsection.  \textit{Italicized} text denotes a typo and \textbf{boldfaced} text denotes incorrectly repeated words.

\begin{description}
    \item[p3 Intro] ... how noise enters the data and the \textit{forward} model, ... 
    \item[p35 S2.3] ... for the specific problem of \textit{determining} the initialization of the heat equation ...
    \item[p35 S2.3] ... perhaps \textit{counterintuitively} it often makes ...
    \item[p38 S3.2] ... it is of interest to determine whether the \textit{infimum} is attained
    \item[p39 S3.2 Thm3.5] ... if $ G $ is continuous, the \textit{infimum} of $ \J $ defined ...
    \item[p45 S3.4 Thm3.15] ... eigenvalues $\lambda_\textrm{max} \geq \lambda_\textrm{min} > 0, $ \textit{respectively.} Then ...
    \item[p48 S3.4 Ex3.19] ... ... where the indices $i(l)$ are traversed \textit{systematically} as the components ...
    \item[p49 S3.5] A \textit{discussion} of gradient-based descent ...
    \item[p80 S6.5] In order to understand the mechanisms \textit{behind} ergodicity we will ...
    \item[p87 S6.6] ... became practical as a result of \textbf{of} advances in computer power ...
    \item[p88 S6.6] This universality often arises from using \textit{suboptimal} algorithms and, for ...
    \item[p100 S8.1] \textit{Therefore} we have the following: 
    \item[p101 S8.1 Thm8.3] Taking \textit{logarithms} and matching quadratic and linear terms ...
    \item[p104 S8.1.2] ... computing the \textit{derivative} and setting to zero gives ...
    \item[p117 S10 footnote] ... we find it useful to write ExKF to \textit{unequivocally} distinguish it from the EnKF.
    \item[p141 S12.6] ... the bootstrap and optimal particle filters as random \textit{dynamical} systems may be found in ...
\end{description}