\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{listings}
\usepackage{courier}

\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}
\lstset{framextopmargin=50pt}
\usepackage[margin=1in]{geometry}
\usepackage{xcolor}
\title{UC 31150 Bayesian IP/DA Homework 2}
\author{Moses Chan}
\date{}

\renewcommand{\thesubsection}{\thesection\alph{subsection}.}
\newcommand*\phantomrel[1]{\mathrel{\phantom{#1}}}
\newcommand{\T}{\mathsf{T}}

\begin{document}
\maketitle
    
\section{}

\subsection{}
\begin{proof} \label{psd}
    $W$ is given to be symmetric, $D$ is diagonal, hence symmetric. Therefore $$L = D - W = D^\T - W^\T = (D - W)^\T = L^\T.$$
    
    Take $v\neq 0$,
    \begin{align*}
        v^\T L v &= v^\T\left(\mathrm{diag} \left(\sum_{j} W_{ij}\right)\right) v - v^\T W v \\
        &= \sum_{i} v_i^2 \sum_{j} W_{ij} - \sum_{i} \sum_{j} v_i v_j W_{ij} \\
        &= \frac{1}{2} \sum_{i} v_i^2 \sum_{j} W_{ij} - \sum_{i} \sum_{j} v_i v_j W_{ij} + \frac{1}{2} \sum_{j} v_j^2 \sum_{i} W_{ij} \\
        &= \frac{1}{2} \sum_{i} \sum_{j} W_{ij}(v_i - v_j)^2 \geq 0
    \end{align*}
\end{proof}

\subsection{}
\begin{proof}
    $L$ is positive semi-definite, as shown above. Therefore all eigenvalues of $L$ are nonnegative. Let $e$ be the all ones vector of the appropriate dimension, $d$ in this case.
    $$ Le = (D-W)e = De - We = We - We = 0e. $$
    Thus, $e$ is an eigenvector with 0 being the eigenvalue. And since all eigenvalues are nonnegative, 0 is the smallest eigenvalue.
    
\end{proof}

\section{}
\begin{proof}
    Given $W_{ij} = 0, i\in A_1, j\in A_2$. Let $f$ be the Fiedler vector.
    
    Isolating an element of $Lf$, say $i\in A_1$, i.e. $f_i=1$,
    \begin{align*}
        (Lf)_i &= ((D-W)f)_i \\
        &= D_{ii}f_i - (Wf)_i \\
        &= \sum_{j} W_{ij} f_i - \sum_j W_{ij}f_j \\
        &= \sum_{j} W_{ij} - \sum_{j} W_{ij}f_j\\
        &= \sum_{j\in A_1} W_{ij} - \sum_{j\in A_1} W_{ij} f_j = 0
    \end{align*}

    The same derivation goes with $i \in A_2$. Therefore, the Fiedler vector is an eigenvector for the eigenvalue 0. Again, with all eigenvalues being nonnegative and (0, $e$) being the first eigenvalue-vector pair, the second smallest eigenvalue is also 0 in this case.

\end{proof}

\section{}

\subsection{}
\begin{proof}
    Refer to \ref{psd}, substituting $v$ with $u$, multiplied by a factor of $\frac{1}{2}$.
\end{proof}

\subsection{}
\begin{proof}
    \begin{align*}
        \frac{1}{2} u^\T Lu &= \frac{1}{2} u^\T Q \Gamma Q^\T u \\
        &= \frac{1}{2} \begin{pmatrix} \langle q_0, u \rangle \\ \vdots \\ \langle q_{d-1}, u \rangle \end{pmatrix} ^\T \mathrm{diag}(\lambda_0, \ldots \lambda_{d-1}) \begin{pmatrix} \langle q_0, u \rangle \\ \vdots \\ \langle q_{d-1}, u \rangle \end{pmatrix} \\
        &= \frac{1}{2} \sum_{i=0}^{d-1} \lambda_i (\langle u, q_i\rangle)^2 \\
        &= \frac{1}{2} \sum_{i=1}^{d-1} \lambda_i (\langle u, q_i\rangle)^2
    \end{align*}
\end{proof}

\subsection{}
\begin{proof}
    By Karhunen-Loeve transform, a random variable $u \sim N(0, cQ\Sigma Q^\T) $ decomposes into $u = \sum_{i=1}^{d-1} c^{1/2} \lambda_i^{-1/2}q_i z_i, $ where $z_i$ are independent standard normal variables and $q_i$ orthogonal. We leave out the first component for eigenvalue is zero. Since $\lambda_1^{-1}$ is the largest eigenvalue being the reciprocal of the smallest positive eigenvalue, the Fielder vector is favored. By the orthogonality of $q_i$'s, all variables drawn from the distribution is orthogonal to $q_0 = e$, which is excluded by the 0 eigenvalue.
\end{proof}

\subsection{}
    To achieve a unit variance of $u$, we desire $\mathbb{E} |u|^2 = d$. 
\begin{proof}
    \begin{align*}
        d := \mathbb{E}|u|^2 &= \mathbb{E} \left|\sum_{i=1}^{d-1} c^{1/2} \lambda_i^{-1/2}q_i z_i\right|^2 \\
        &= \sum_{i=1}^{d-1} c \lambda_i^{-1} \mathbb{E} z_i^2 \\
        &= c \sum_{i=1}^{d-1} \lambda_i^{-1}
    \end{align*}
    
    So, $$ c = d \left(\sum_{i=1}^{d-1} c\lambda_i^{-1} \right)^{-1} $$.
\end{proof}

\subsection{}
\begin{proof}
    \begin{align*}
        p(x) &= (2\pi)^{-d/2} \left|cQ\Sigma Q^\T \right|^{-1} \exp\left\{-\frac{1}{2}x^\T \left[cQ\Sigma Q^\T\right]^{-1} x \right\} \\
        &\propto \exp\left\{-\frac{1}{2c} x Q\Gamma Q^\T x \right\}\\
        &\propto \exp\left\{-\frac{1}{2} x Q\Gamma Q^\T x \right\}\\
        &= \exp\{-\mathsf{R}(x)\}
    \end{align*}
\end{proof}

\subsection{}
\begin{proof}
    Let $\Phi(\cdot)$ be the standard Gaussian cumulative distribution function. The likelihood function is
    \begin{align*}
        p(y(j)=1|u(j)) &= P(u(j) + \eta(j) > 0) = P(\eta / \gamma > -u(j) / \gamma) = 1 - \Phi(-u(j)/\gamma) = \Phi(u(j)y(j)/\gamma) \\
        p(y(j)=-1|u(j)) &= P(u(j) + \eta(j) < 0) = P(\eta / \gamma < -u(j) / \gamma) = \Phi(-u(j)/\gamma) = \Phi(u(j)y(j)/\gamma) \\
    \end{align*}
    The posterior is then
    \begin{align*}
        p(u|y) &\propto p(y|u)p(u) \propto \prod_{j} \Phi(u(j)y(j)/\gamma)\exp\{-\mathsf{R}(u)\}
    \end{align*}
\end{proof}

\section{}
For the computational problem, please refer to the attached \texttt{.py} file for full details. The code is attached in the appendix as well.
\subsection{}
Weight matrix computation:
\begin{lstlisting}[language=Python]
	def weight(X):
	"""return weight matrix."""
	expon = -((X[np.newaxis, :, :] - X[:, np.newaxis, :])**2).sum(axis=2) / 6
	W = np.exp(expon)
	return W
\end{lstlisting}

\subsection{}
Laplacian matrix computation
\begin{lstlisting}[language=Python]
	def laplacian(W):
	"""Return Laplacian."""
	D = np.diag(W.sum(axis=1))
	L = D - W
	return L
\end{lstlisting}

The classification accuracy of Fiedler vector is 87.59\%.

\subsection{}
The negative log posterior is 
$$ J(u) = \frac{1}{2c} u^\T L u - \sum_j \log(\Phi(u(j)y(j)/\gamma)) $$

and its gradient 

$$ \nabla J(u) = \frac{1}{2c} Lu - \sum_j \frac{\phi(u(j)y(j)/\gamma)}{\Phi(u(j)y(j)/\gamma)}e_j, $$where $\phi(\cdot)$ is the density of a standard Gaussian variable, and $e_j$ is the unit direction vector in the $j$th direction.

The function value and the gradient are implemented in \texttt{class voterModel}, and used in the gradient descent algorithm. Since the optimal solution should be close to the Fiedler vector, it is used as the initial point used in the algorithm.

The gradient descent algorithm in this 435-dimensional case is inefficient. A backtracking line search condition is added to prevent divergence. The algorithm ends at the same solution as the Fiedler vector, of accuracy 87.59\%.

\subsection{}
The importance sampling algorithm uses the proposal as constructed in 3c., and evaluation using the likelihood in 3f.

The posterior mean and variance for all nodes are recorded in variables \texttt{allupost, alluvar} at the end of the .py script. The classification accuracies are 
\begin{table}[h]
	\centering
	\begin{tabular}{cc}
		\hline
		$N$ & classification accuracy (\%) \\ \hline
		10 & 50.80 \\
		20 & 50.11 \\
		50 & 51.26 \\ 
		100 & 52.18 \\
		200 & 51.49 \\
		1000 & 51.03 \\ \hline
	\end{tabular}
\end{table}

The classification accuracies are shown to be roughly wild guesses, potentially due to the ineffectiveness of importance sampling in high dimension. However, we note from the posterior means and variances, the choice for the known 6 nodes are always correct. We verify the ineffectiveness with the next section.

\subsection{}
The effective sample sizes are 

\begin{table}[h]
	\centering
	\begin{tabular}{cc}
		\hline
		$N$ & effective sample size \\ \hline
		10 & 1.00 \\
		20 & 1.54 \\
		50 & 1.08 \\ 
		100 & 2.15 \\
		200 & 3.64 \\
		1000 & 23.04 \\ \hline
	\end{tabular}
\end{table}

Only about <2\% of the samples are essentially used to evaluate the posterior means. The importance sampling algorithm in this scenario is ineffective.

\newpage
\section*{Appendix}
\subsection*{Main script}
\lstinputlisting[language=Python]{voter_mosesyhc.py}
\newpage
\subsection*{Minimization algorithm}
\lstinputlisting[language=Python]{min_algorithm.py}
\end{document}