\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{listings}
\usepackage{courier}
\usepackage{graphicx}

\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}
\lstset{framextopmargin=50pt}
\usepackage[margin=1in]{geometry}
\usepackage{xcolor}
\title{UC 31150 Bayesian IP/DA Homework 3}
\author{Moses Chan}
\date{}

\renewcommand{\thesubsection}{\thesection\alph{subsection}.}
\newcommand*\phantomrel[1]{\mathrel{\phantom{#1}}}
\newcommand{\T}{\mathsf{T}}

\begin{document}
\maketitle
    
\section{}

\subsection{}
\begin{proof}
    The likelihood function for a single data point is a multivariate normal 
    \begin{align*}
        P(x,y|\rho) &= (2\pi)^{-d/2} (\det\Sigma)^{-1/2} \exp\left\{-\frac{1}{2}\begin{pmatrix} x \\ y   \end{pmatrix}^\T \Sigma^{-1} \begin{pmatrix} x \\ y   \end{pmatrix}\right\} \\
        &= \frac{1}{2\pi(1-\rho^2)^{1/2}} \exp\left\{-\frac{1}{2(1-\rho^2)}\begin{pmatrix} x \\ y   \end{pmatrix}^\T \begin{pmatrix} 1 & -\rho \\ -\rho & 1 \end{pmatrix} \begin{pmatrix} x \\ y   \end{pmatrix}\right\} \\
        &= \frac{1}{2\pi(1-\rho^2)^{1/2}} \exp\left\{-\frac{1}{2(1-\rho^2)}(x^2 - 2\rho xy + y^2)\right\}
    \end{align*}
    Thus, by the i.i.d. assumption,
    \begin{align*}
        P(\{x^{(i)},y^{(i)}\}_{i=1}^N|\rho) &= \prod_{i=1}^{N} \frac{1}{2\pi(1-\rho^2)^{1/2}} \exp\left\{-\frac{1}{2(1-\rho^2)}(x^{{(i)}^2} - 2\rho x^{(i)}y^{(i)} + y^{{(i)}^2})\right\}
    \end{align*}
\end{proof}

\subsection{}
\begin{proof}
    To show the Jeffrey's prior being a probability distribution,
    \begin{align*}
        P(\rho) &= \frac{1/\pi}{|\det(\Sigma(\rho))|^{1/2}} = \frac{1}{\pi(1-\rho^2)^{1/2}}\\
        \int P(\rho) d\rho &= \frac{1}{\pi} \int_{-1}^1 (1-\rho^2)^{-1/2} d\rho \\ 
        &= \frac{1}{\pi}\left(\sin^{-1}(1) - \sin^{-1}(-1)\right) \\
        &= \frac{1}{\pi}\left(\frac{\pi}{2} - (-\frac{\pi}{2})\right) = 1
    \end{align*}
\end{proof}

\subsection{}
\begin{proof}
    The posterior distribution is
    \begin{align*}
        P(\rho|\{x^{(i)},y^{(i)}\}_{i=1}^N) &\propto P(\{x^{(i)},y^{(i)}\}_{i=1}^N|\rho) P(\rho) \\
        &= \frac{1}{\pi(1-\rho^2)^{1/2}} \prod_{i=1}^{N} \frac{1}{2\pi(1-\rho^2)^{1/2}} \exp\left\{-\frac{1}{2(1-\rho^2)}(x^{{(i)}^2} - 2\rho x^{(i)}y^{(i)} + y^{{(i)}^2})\right\} \\
        &= \frac{1}{2^N\pi^{N+1}(1-\rho^2)^{(N+1)/2}} \prod_{i=1}^{N} \exp\left\{-\frac{1}{2(1-\rho^2)}(x^{{(i)}^2} - 2\rho x^{(i)}y^{(i)} + y^{{(i)}^2})\right\}
    \end{align*}
\end{proof}

\subsection{}
\subsection{}
In both cases, as shown in the running means in Figure \ref{mh_plot}, the samples quickly converges within the first 1000 burn-in samples. With the larger step size $\Delta\rho = 0.4$, the samples converge slower with a higher variance at the beginning.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{mh_plot.png}
    \caption{Running means and variances of Metropolis-Hastings samples, $\Delta\rho = 0.1, 0.4.$}
    \label{mh_plot}
\end{figure}


\section{}
\subsection{}
\newcommand{\pr}{\mathrm{prop}}
\begin{proof}
    For simple presentation, define $\mathbf{x}^{i-1} = (x_1^{i-1}, \ldots, x_p^{i-1})$ and $\mathbf{x}^{i-1}_{-k} = (x_1^{i-1}, \ldots, x_{k-1}^{i-1}, x_{k+1}^{i-1}, \ldots, x_p^{i-1})$. Also, define $\pi(\cdot)$ to be the invariant distribution, and $\mathrm{prop}(a, b)$ be the proposal distribution from $a$ to $b$.
    \begin{align*}
        \pi(\mathbf{x}^{i-1})\pr(x^{i-1}_1, v^*) &= \pi(\mathbf{x}^{i-1})\pr(v^* | x^{i-1}_1)\\
        &= \pi(\mathbf{x}^{i-1}) \frac{\pi(v^*, \mathbf{x}^{i-1}_{-1})}{\int_x \pi(x, \mathbf{x}^{i-1}_{-1})dx}\\
        &= \pi(v^*, \mathbf{x}^{i-1}_{-1}) \frac{\pi(\mathbf{x}^{i-1})}{\int_x \pi(x, \mathbf{x}^{i-1}_{-1})dx}\\
        &= \pi(v^*, \mathbf{x}^{i-1}_{-1}) \pr(v^*, x^{i-1}_1)
    \end{align*}
\end{proof}

\subsection{}
\begin{proof}
    Consider the ratio for the proposal distributions,
    $$ 
        \frac{\pr(x^{i-1}_1, v^*)}{\pr(v^*, x^{i-1}_1)} = \frac{\frac{\pi(v^*, \mathbf{x}^{i-1}_{-1})}{\int_x \pi(x, \mathbf{x}^{i-1}_{-1})dx}}{\frac{\pi(\mathbf{x}^{i-1})}{\int_x \pi(x, \mathbf{x}^{i-1}_{-1})dx}} = \frac{\pi(v^*, \mathbf{x}^{i-1}_{-1})}{\pi(\mathbf{x}^{i-1})} = \left(\frac{\pi(\mathbf{x}^{i-1})}{\pi(v^*, \mathbf{x}^{i-1}_{-1})}\right)^{-1}
    $$
    noted to be precisely the reciprocal of the ratio of the two posterior densities. Therefore the acceptance function reduces to 1.
\end{proof}

\section{}
\subsection{}
When the number of variables $p$ is large, the calculation of the normalizing constant becomes intractable, due to the $2^p$ possible combinations of state space.

\subsection{}
\begin{proof}
    Additional to the notations in the problem description, define $E \backslash E_r$ to be all edges except the edges connecting node $r$.
    \begin{align*}
        P(x_r = 1 | x_{V\backslash r}) &= \frac{Z^{-1}\exp\left\{\sum_{t\in V\backslash r} \theta_{rt}x_t + \sum_{(s,t)\in E\backslash E_r}\theta_{st}x_s x_t\right\}}{Z^{-1}\exp \left\{\sum_{t\in V\backslash r} \theta_{rt}x_t + \sum_{(s,t)\in E\backslash E_r}\theta_{st}x_s x_t\right\} + Z^{-1}\exp \left\{-\sum_{t\in V\backslash r} \theta_{rt}x_t + \sum_{(s,t)\in E\backslash E_r}\theta_{st}x_s x_t\right\}} \\
        &= \frac{\exp\{\alpha\}}{\exp\{\alpha\} + \exp\{-\alpha\}} \\
        &= \frac{\exp\{2\alpha\}}{\exp\{2\alpha\} + 1},
    \end{align*}
    where $ \alpha := \sum_{t\in V\backslash r} \theta_{rt}x_t. $ Doing the same for case $x_r = -1$ results in the same equation.
\end{proof}
Note that this conditional distribution is easy to evaluate because of its locality, i.e. only one node's edges are considered, and its cancellation of the normalizing constant.

\subsection{}
From the generated samples by the Gibbs sampler, the correlation matrix resembles the pattern in the specified $\theta^*$, as shown in Figure \ref{ising_corr}, confirming the validity of this Gibbs sampler.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{ising_corr.png}
    \caption{Visualization of correlation matrix of $x$, with dimension = 5.}
    \label{ising_corr}
\end{figure}

\subsection{}
The posterior mean for $\theta$ is
$$ \widehat{\theta} = 
\begin{pmatrix}
	 0.        &  0.504&  0.073&  0.267&  0.113 \\
	 0.504&  0.        &  0.445&  0.028&  0.359 \\
	 0.072&  0.445&  0.        &  0.612& -0.024\\
	 0.267&  0.028&  0.612&  0.        &  0.020 \\
	 0.113 &  0.359 & -0.024&  0.020&  0.  
\end{pmatrix}, $$
which has the correct overall structure, in particular where the zero entries should be, yet the nonzero entries deviate quite a bit from 0.5.

The normalization constants do not cancel in this scenario because they depend on the sample $\theta$. The Metropolis Hastings algorithm will be inefficient for large $p$ due to the computational burden in calculating the normalizing constant, as previously mentioned.

\subsection{}
\begin{proof}
    Similarly, define $\mathbf{x} = (x_1, \ldots, x_p)$ and let $\theta$ be $d$-dimensional. If we assume the pseudo likelihood is approximating the likelihood function well, then the log posterior is then
\begin{align*}
    l(\theta|\{\mathbf{x}^{(i)}\}_{i=1}^N) &= \log \left(\left(\prod_{k=1}^d \frac{1}{2\lambda} \exp\left\{-\frac{|\theta_k|}{\lambda}\right\} \right) \left(\prod_{i=1}^N P(\mathbf{x}|\theta) \right)\right) \\
    &\simeq \log \left(\left(\prod_{k=1}^d \frac{1}{2\lambda} \exp\left\{-\frac{|\theta_k|}{\lambda}\right\} \right) \left(\prod_{i=1}^N\prod_{r=1}^p P(x_r | x_{V\backslash r}, \theta) \right)\right) \\
    &= \sum_{i=1}^N\sum_{r=1}^p \log\left(P(x_r | x_{V\backslash r}, \theta) \right) - \frac{\lVert\theta\rVert_{\ell_1}}{\lambda}\\
    &:= J(\theta)
\end{align*}

Thus, considering the symmetry restriction of $\theta$, and $\mathrm{diag}(\theta) = 0$, we have the MAP estimator given by
$$ \theta^* = \arg\min_{\shortstack{$\theta, \theta = \theta^\T$ \\ $\mathrm{diag}(\theta) = 0$}} -J(\theta) $$
\end{proof}

\section{}
\subsection{}
\begin{proof}
    Consider multiplying the equation by $\dot{u},$
    \begin{align*}
        \ddot{u}\dot{u} + \delta\dot{u}^2 + \sin(u)\dot{u} &= 0\\
        \frac{d}{dt}\left(\frac{1}{2}\dot{u}^2 - \cos(u)\right) &= -\delta\dot{u}^2
    \end{align*}
    The $\delta$ parameter can be seen as friction or a damping coefficient. If it is positive, the pendulum will gradually reach an equilibrium, therefore it does not blow up. If $\delta = 0$, we have the pendulum in vacuum, following the sine curve periods perfectly.
\end{proof}

\subsection{}
Define the quantities $y_u$ and $y_w$ to be observations made for the variables $u$ and $w$ respectively. The 20 measurements of $y_u$ and $y_w$ are shown in Figure \ref{pendulum_y}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{pendulum_obs.png}
    \caption{Observations for $u$ (top) and $w$ (bottom), at intervals of $T=0.2$, for $20$ steps}
    \label{pendulum_y}
\end{figure}

\subsection{}
\begin{proof}
    Since $H = \begin{pmatrix} 1 & 0 \end{pmatrix}$ or $\begin{pmatrix} 0 & 1 \end{pmatrix}$, depending of whether $u$ or $w$ is observed, only the (1, 1) entry or the (2, 2) entry of $C$ matters. Thus there is only one degree of freedom.

    To identify the parameter, after narrowing to a plausible region, a grid search from 0 to 0.1 with a step size of $10^{-3}$ is used. Over 100 replications with random initial guesses of $m_0$ uniformly distributed in $[-\frac{\pi}{4}, \frac{\pi}{4}]^2$, the $\ell_2$ norm of the error is presented in Figure \ref{mse}.
    
    The parameter that results in minimum mean error using $y_u$ is 0.01, and for using $y_w$ is 0.003. The error can be seen to be less sensitive when using $y_u$ compared with using $y_w$. In general, using the observations $y_u$ also results in smaller error. 
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.6\linewidth]{mse.png}
        \caption{Mean error in estimation using $y_u$ (blue) and $y_w$ (red) using particle filter. Dashed lines are the 5\% and 95\% quantiles}
        \label{mse}
    \end{figure}
\end{proof}

\subsection{}
Included in the previous parts (b), (c).

\subsection{}
The effective sample size in each case $n=\{5,20,50,100\}$ decreases significantly as dynamics evolve, as observed in Figure \ref{ess}. The mass concentrates around very few particles.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\linewidth]{pf_ess.png}
	\caption{Effective sample size after each iteration, number of particles = 5, 20, 50, 100.}
	\label{ess}
\end{figure}

\subsection{}
The particle filter is simple to implement compared to the 3DVAR method. The particle filter uses the multivariate observations in its inference, while with the simple 3DVAR method, i.e. $H = \begin{pmatrix} 1 & 0 \end{pmatrix}$, it uses only one of the dimensions. However, with a relatively small particle size, very few particles receive significant weight.

\newpage

\section*{Appendix}
\subsection*{Metropolis-Hastings algorithm in Problem 1}
\lstinputlisting[language=Python]{mh_hw3.py}
\subsection*{Algorithms in Ising model in Problem 3}
\lstinputlisting[language=Python]{ising_hw3.py}
\subsection*{Algorithms in pendulum model in Problem 4}
\lstinputlisting[language=Python]{pendulum_hw3.py}

\end{document}